Using device: cuda

Loading base model...
Model config: config.d_model=512, config.n_head=8, model_type=transformer_3L




================================================================================
TESTING ESTIMATOR: REINMAX
================================================================================

================================================================================
EQUIVALENCE VERIFICATION (estimator=reinmax)
================================================================================

Testing with batch_size=1

  Sample logits (first 5 values):
    Current: tensor([-0.4487, -1.6248,  6.5780,  2.6495, -1.3064], device='cuda:0')
    Loop:    tensor([-0.4487, -1.6248,  6.5780,  2.6495, -1.3064], device='cuda:0')
    Einsum:  tensor([-0.4487, -1.6248,  6.5780,  2.6495, -1.3064], device='cuda:0')
    BMM:     tensor([-0.4487, -1.6248,  6.5780,  2.6495, -1.3064], device='cuda:0')
    VMAP:    tensor([-0.4487, -1.6248,  6.5780,  2.6495, -1.3064], device='cuda:0')

Forward pass output comparison:
  Current vs Loop:   max_diff = 0.00e+00
  Current vs Einsum: max_diff = 0.00e+00
  Current vs BMM:    max_diff = 0.00e+00
  Current vs VMAP:   max_diff = 0.00e+00

  Tolerance: 1.00e-04
  Loop:   ✓ PASS
  Einsum: ✓ PASS
  BMM:    ✓ PASS
  VMAP:   ✓ PASS

================================================================================
✓ ALL IMPLEMENTATIONS PRODUCE EQUIVALENT RESULTS
================================================================================

================================================================================
EQUIVALENCE VERIFICATION (estimator=reinmax)
================================================================================

Testing with batch_size=2

  Sample logits (first 5 values):
    Current: tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    Loop:    tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    Einsum:  tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    BMM:     tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    VMAP:    tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')

Forward pass output comparison:
  Current vs Loop:   max_diff = 0.00e+00
  Current vs Einsum: max_diff = 2.29e-05
  Current vs BMM:    max_diff = 2.29e-05
  Current vs VMAP:   max_diff = 2.29e-05

  Tolerance: 1.00e-04
  Loop:   ✓ PASS
  Einsum: ✓ PASS
  BMM:    ✓ PASS
  VMAP:   ✓ PASS

================================================================================
✓ ALL IMPLEMENTATIONS PRODUCE EQUIVALENT RESULTS
================================================================================


================================================================================
TESTING ESTIMATOR: STE
================================================================================

================================================================================
EQUIVALENCE VERIFICATION (estimator=ste)
================================================================================

Testing with batch_size=1

  Sample logits (first 5 values):
    Current: tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    Loop:    tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    Einsum:  tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    BMM:     tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    VMAP:    tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')

Forward pass output comparison:
  Current vs Loop:   max_diff = 0.00e+00
  Current vs Einsum: max_diff = 0.00e+00
  Current vs BMM:    max_diff = 0.00e+00
  Current vs VMAP:   max_diff = 0.00e+00

  Tolerance: 1.00e-04
  Loop:   ✓ PASS
  Einsum: ✓ PASS
  BMM:    ✓ PASS
  VMAP:   ✓ PASS

================================================================================
✓ ALL IMPLEMENTATIONS PRODUCE EQUIVALENT RESULTS
================================================================================

================================================================================
EQUIVALENCE VERIFICATION (estimator=ste)
================================================================================

Testing with batch_size=2

  Sample logits (first 5 values):
    Current: tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    Loop:    tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    Einsum:  tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    BMM:     tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')
    VMAP:    tensor([-0.4131, -0.3751,  2.9992,  1.5262, -0.5006], device='cuda:0')

Forward pass output comparison:
  Current vs Loop:   max_diff = 0.00e+00
  Current vs Einsum: max_diff = 2.29e-05
  Current vs BMM:    max_diff = 2.29e-05
  Current vs VMAP:   max_diff = 2.29e-05

  Tolerance: 1.00e-04
  Loop:   ✓ PASS
  Einsum: ✓ PASS
  BMM:    ✓ PASS
  VMAP:   ✓ PASS

================================================================================
✓ ALL IMPLEMENTATIONS PRODUCE EQUIVALENT RESULTS
================================================================================

================================================================================
BENCHMARK RESULTS
================================================================================

================================================================================
ESTIMATOR: REINMAX
================================================================================

================================================================================
Batch Size: 1
================================================================================

1. Current (batch_size=1)...
   Forward: 1.47 ± 0.03 ms
   Backward: 2.27 ± 0.03 ms
   Total: 3.74 ms
   Memory: 68.07 MB

2. Loop (batch_size=1)...
   Forward: 1.52 ± 0.07 ms
   Backward: 1.56 ± 0.08 ms
   Total: 3.07 ms
   Memory: 68.07 MB

3. Einsum (batch_size=1)...
   Forward: 1.56 ± 0.06 ms
   Backward: 1.66 ± 0.09 ms
   Total: 3.22 ms
   Memory: 68.07 MB

4. BMM (batch_size=1)...
   Forward: 1.52 ± 0.03 ms
   Backward: 2.32 ± 0.04 ms
   Total: 3.84 ms
   Memory: 68.07 MB

5. VMAP (batch_size=1)...
   Forward: 1.57 ± 0.05 ms
   Backward: 2.12 ± 0.08 ms
   Total: 3.69 ms
   Memory: 68.07 MB


================================================================================
Batch Size: 2
================================================================================

2. Loop (batch_size=2)...
   Forward: 2.69 ± 0.10 ms
   Backward: 4.13 ± 0.07 ms
   Total: 6.82 ms
   Memory: 80.07 MB

3. Einsum (batch_size=2)...
   Forward: 1.91 ± 0.08 ms
   Backward: 2.42 ± 0.07 ms
   Total: 4.32 ms
   Memory: 80.07 MB

4. BMM (batch_size=2)...
   Forward: 1.90 ± 0.03 ms
   Backward: 2.51 ± 0.06 ms
   Total: 4.40 ms
   Memory: 80.07 MB

5. VMAP (batch_size=2)...
   Forward: 1.95 ± 0.06 ms
   Backward: 2.50 ± 0.05 ms
   Total: 4.45 ms
   Memory: 80.07 MB


================================================================================
Batch Size: 8
================================================================================

2. Loop (batch_size=8)...
   Forward: 9.90 ± 0.15 ms
   Backward: 15.48 ± 0.15 ms
   Total: 25.38 ms
   Memory: 152.07 MB

3. Einsum (batch_size=8)...
   Forward: 4.80 ± 0.20 ms
   Backward: 6.06 ± 0.26 ms
   Total: 10.86 ms
   Memory: 152.07 MB

4. BMM (batch_size=8)...
   Forward: 4.80 ± 0.15 ms
   Backward: 6.22 ± 0.19 ms
   Total: 11.02 ms
   Memory: 152.07 MB

5. VMAP (batch_size=8)...
   Forward: 4.92 ± 0.28 ms
   Backward: 6.42 ± 0.24 ms
   Total: 11.34 ms
   Memory: 152.07 MB


================================================================================
Batch Size: 16
================================================================================

2. Loop (batch_size=16)...
   Forward: 19.66 ± 0.30 ms
   Backward: 33.22 ± 0.31 ms
   Total: 52.89 ms
   Memory: 248.07 MB

3. Einsum (batch_size=16)...
   Forward: 8.82 ± 0.24 ms
   Backward: 12.96 ± 0.31 ms
   Total: 21.79 ms
   Memory: 248.07 MB

4. BMM (batch_size=16)...
   Forward: 9.09 ± 0.27 ms
   Backward: 13.47 ± 0.69 ms
   Total: 22.55 ms
   Memory: 248.07 MB

5. VMAP (batch_size=16)...
   Forward: 9.16 ± 0.30 ms
   Backward: 13.23 ± 0.27 ms
   Total: 22.39 ms
   Memory: 248.07 MB


================================================================================
ESTIMATOR: STE
================================================================================

================================================================================
Batch Size: 1
================================================================================

1. Current (batch_size=1)...
   Forward: 1.47 ± 0.05 ms
   Backward: 1.49 ± 0.13 ms
   Total: 2.96 ms
   Memory: 68.07 MB

2. Loop (batch_size=1)...
   Forward: 1.56 ± 0.09 ms
   Backward: 1.58 ± 0.07 ms
   Total: 3.14 ms
   Memory: 68.07 MB

3. Einsum (batch_size=1)...
   Forward: 1.54 ± 0.06 ms
   Backward: 1.58 ± 0.09 ms
   Total: 3.12 ms
   Memory: 68.07 MB

4. BMM (batch_size=1)...
   Forward: 1.56 ± 0.09 ms
   Backward: 1.59 ± 0.06 ms
   Total: 3.15 ms
   Memory: 68.07 MB

5. VMAP (batch_size=1)...
   Forward: 1.59 ± 0.02 ms
   Backward: 1.54 ± 0.07 ms
   Total: 3.13 ms
   Memory: 68.07 MB


================================================================================
Batch Size: 2
================================================================================

2. Loop (batch_size=2)...
   Forward: 2.73 ± 0.11 ms
   Backward: 2.54 ± 0.06 ms
   Total: 5.27 ms
   Memory: 80.07 MB

3. Einsum (batch_size=2)...
   Forward: 1.92 ± 0.09 ms
   Backward: 1.66 ± 0.05 ms
   Total: 3.59 ms
   Memory: 80.07 MB

4. BMM (batch_size=2)...
   Forward: 1.93 ± 0.08 ms
   Backward: 1.79 ± 0.09 ms
   Total: 3.73 ms
   Memory: 80.07 MB

5. VMAP (batch_size=2)...
   Forward: 1.97 ± 0.07 ms
   Backward: 1.79 ± 0.07 ms
   Total: 3.76 ms
   Memory: 80.07 MB


================================================================================
Batch Size: 8
================================================================================

2. Loop (batch_size=8)...
   Forward: 9.81 ± 0.18 ms
   Backward: 10.68 ± 0.16 ms
   Total: 20.49 ms
   Memory: 152.07 MB

3. Einsum (batch_size=8)...
   Forward: 4.75 ± 0.28 ms
   Backward: 4.89 ± 0.21 ms
   Total: 9.63 ms
   Memory: 152.07 MB

4. BMM (batch_size=8)...
   Forward: 4.96 ± 0.20 ms
   Backward: 4.89 ± 0.27 ms
   Total: 9.85 ms
   Memory: 152.07 MB

5. VMAP (batch_size=8)...
   Forward: 4.76 ± 0.23 ms
   Backward: 4.89 ± 0.21 ms
   Total: 9.65 ms
   Memory: 152.07 MB


================================================================================
Batch Size: 16
================================================================================

2. Loop (batch_size=16)...
   Forward: 19.90 ± 0.20 ms
   Backward: 30.62 ± 0.41 ms
   Total: 50.52 ms
   Memory: 248.07 MB

3. Einsum (batch_size=16)...
   Forward: 8.81 ± 0.23 ms
   Backward: 9.52 ± 0.31 ms
   Total: 18.33 ms
   Memory: 248.07 MB

4. BMM (batch_size=16)...
   Forward: 9.10 ± 0.36 ms
   Backward: 9.59 ± 0.18 ms
   Total: 18.69 ms
   Memory: 248.07 MB

5. VMAP (batch_size=16)...
   Forward: 9.08 ± 0.35 ms
   Backward: 9.44 ± 0.20 ms
   Total: 18.51 ms
   Memory: 248.07 MB


================================================================================
SUMMARY COMPARISON
================================================================================


================================================================================
ESTIMATOR: REINMAX
================================================================================

Baseline (Current, batch=1): 3.74 ms

Batch size 1 comparisons:
  Current             :   3.74 ms  (speedup: 1.00x)
  Loop                :   3.07 ms  (speedup: 1.22x)
  Einsum              :   3.22 ms  (speedup: 1.16x)
  BMM                 :   3.84 ms  (speedup: 0.97x)
  VMAP                :   3.69 ms  (speedup: 1.01x)

Batch size 2 comparisons:
  Loop                :   6.82 ms  (per-sample speedup: 1.10x)
  Einsum              :   4.32 ms  (per-sample speedup: 1.73x)
  BMM                 :   4.40 ms  (per-sample speedup: 1.70x)
  VMAP                :   4.45 ms  (per-sample speedup: 1.68x)

Batch size 8 comparisons:
  Loop                :  25.38 ms  (per-sample speedup: 1.18x)
  Einsum              :  10.86 ms  (per-sample speedup: 2.75x)
  BMM                 :  11.02 ms  (per-sample speedup: 2.71x)
  VMAP                :  11.34 ms  (per-sample speedup: 2.64x)

Batch size 16 comparisons:
  Loop                :  52.89 ms  (per-sample speedup: 1.13x)
  Einsum              :  21.79 ms  (per-sample speedup: 2.74x)
  BMM                 :  22.55 ms  (per-sample speedup: 2.65x)
  VMAP                :  22.39 ms  (per-sample speedup: 2.67x)

================================================================================
ESTIMATOR: STE
================================================================================

Baseline (Current, batch=1): 2.96 ms

Batch size 1 comparisons:
  Current             :   2.96 ms  (speedup: 1.00x)
  Loop                :   3.14 ms  (speedup: 0.94x)
  Einsum              :   3.12 ms  (speedup: 0.95x)
  BMM                 :   3.15 ms  (speedup: 0.94x)
  VMAP                :   3.13 ms  (speedup: 0.94x)

Batch size 2 comparisons:
  Loop                :   5.27 ms  (per-sample speedup: 1.12x)
  Einsum              :   3.59 ms  (per-sample speedup: 1.65x)
  BMM                 :   3.73 ms  (per-sample speedup: 1.59x)
  VMAP                :   3.76 ms  (per-sample speedup: 1.57x)

Batch size 8 comparisons:
  Loop                :  20.49 ms  (per-sample speedup: 1.15x)
  Einsum              :   9.63 ms  (per-sample speedup: 2.46x)
  BMM                 :   9.85 ms  (per-sample speedup: 2.40x)
  VMAP                :   9.65 ms  (per-sample speedup: 2.45x)

Batch size 16 comparisons:
  Loop                :  50.52 ms  (per-sample speedup: 0.94x)
  Einsum              :  18.33 ms  (per-sample speedup: 2.58x)
  BMM                 :  18.69 ms  (per-sample speedup: 2.53x)
  VMAP                :  18.51 ms  (per-sample speedup: 2.56x)

================================================================================
