Using device: cuda

Training base MLP on MNIST...
Epoch 1/5 - Loss: 0.2688, Acc: 92.19%
Epoch 2/5 - Loss: 0.1095, Acc: 96.76%
Epoch 3/5 - Loss: 0.0725, Acc: 97.75%
Epoch 4/5 - Loss: 0.0539, Acc: 98.31%
Epoch 5/5 - Loss: 0.0392, Acc: 98.78%

Loading one example per class...
Data shape: torch.Size([10, 1, 28, 28]), Labels: [7, 2, 1, 0, 4, 9, 5, 6, 3, 8]

Teacher accuracy on test samples: 100.0%

Training sparse masks...


============================================================
Method: STE
============================================================
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  17%|█▋        | 83/500 [00:00<00:00, 829.88it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  17%|█▋        | 83/500 [00:00<00:00, 829.88it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  17%|█▋        | 83/500 [00:00<00:00, 829.88it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  17%|█▋        | 83/500 [00:00<00:00, 829.88it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  49%|████▉     | 244/500 [00:00<00:00, 1288.26it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  49%|████▉     | 244/500 [00:00<00:00, 1288.26it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  49%|████▉     | 244/500 [00:00<00:00, 1288.26it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  49%|████▉     | 244/500 [00:00<00:00, 1288.26it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  49%|████▉     | 244/500 [00:00<00:00, 1288.26it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  82%|████████▏ | 410/500 [00:00<00:00, 1453.61it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  82%|████████▏ | 410/500 [00:00<00:00, 1453.61it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]                                                                                                                 Target: 0% | Actual: 0.00% | KL: 0.0000 | CE: 0.0390 | Lambda: 0.00e+00
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  35%|███▍      | 174/500 [00:00<00:00, 1733.56it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  35%|███▍      | 174/500 [00:00<00:00, 1733.56it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  35%|███▍      | 174/500 [00:00<00:00, 1733.56it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  35%|███▍      | 174/500 [00:00<00:00, 1733.56it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  70%|███████   | 350/500 [00:00<00:00, 1748.57it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  70%|███████   | 350/500 [00:00<00:00, 1748.57it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  70%|███████   | 350/500 [00:00<00:00, 1748.57it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  70%|███████   | 350/500 [00:00<00:00, 1748.57it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]                                                                                                                 Target: 0% | Actual: 0.00% | KL: 0.0000 | CE: 0.0390 | Lambda: 1.00e-10
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  31%|███       | 155/500 [00:00<00:00, 1546.70it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  31%|███       | 155/500 [00:00<00:00, 1546.70it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  31%|███       | 155/500 [00:00<00:00, 1546.70it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  31%|███       | 155/500 [00:00<00:00, 1546.70it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  65%|██████▌   | 326/500 [00:00<00:00, 1641.55it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  65%|██████▌   | 326/500 [00:00<00:00, 1641.55it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  65%|██████▌   | 326/500 [00:00<00:00, 1641.55it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  65%|██████▌   | 326/500 [00:00<00:00, 1641.55it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  98%|█████████▊| 491/500 [00:00<00:00, 1634.96it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]                                                                                                                 Target: 0% | Actual: 0.00% | KL: 0.0000 | CE: 0.0390 | Lambda: 1.00e-09
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]ste @ 0% sparsity:  32%|███▏      | 158/500 [00:00<00:00, 1578.92it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]ste @ 0% sparsity:  32%|███▏      | 158/500 [00:00<00:00, 1578.92it/s, kl=0.0001, sparsity=9.92%, lambda=1.0e-08]ste @ 0% sparsity:  32%|███▏      | 158/500 [00:00<00:00, 1578.92it/s, kl=0.0002, sparsity=15.73%, lambda=1.0e-08]ste @ 0% sparsity:  32%|███▏      | 158/500 [00:00<00:00, 1578.92it/s, kl=0.0019, sparsity=17.61%, lambda=1.0e-08]ste @ 0% sparsity:  63%|██████▎   | 316/500 [00:00<00:00, 1579.42it/s, kl=0.0019, sparsity=17.61%, lambda=1.0e-08]ste @ 0% sparsity:  63%|██████▎   | 316/500 [00:00<00:00, 1579.42it/s, kl=0.0005, sparsity=18.75%, lambda=1.0e-08]ste @ 0% sparsity:  63%|██████▎   | 316/500 [00:00<00:00, 1579.42it/s, kl=0.0002, sparsity=19.37%, lambda=1.0e-08]ste @ 0% sparsity:  63%|██████▎   | 316/500 [00:00<00:00, 1579.42it/s, kl=0.0006, sparsity=20.11%, lambda=1.0e-08]ste @ 0% sparsity:  95%|█████████▌| 477/500 [00:00<00:00, 1590.01it/s, kl=0.0006, sparsity=20.11%, lambda=1.0e-08]                                                                                                                  Target: 0% | Actual: 21.03% | KL: 0.0004 | CE: 0.0405 | Lambda: 1.00e-08
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-07]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-07]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0001, sparsity=2.27%, lambda=1.0e-07]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0017, sparsity=30.15%, lambda=1.0e-07]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1501.57it/s, kl=0.0017, sparsity=30.15%, lambda=1.0e-07]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1501.57it/s, kl=0.0131, sparsity=34.19%, lambda=1.0e-07]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1501.57it/s, kl=0.0037, sparsity=34.96%, lambda=1.0e-07]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1501.57it/s, kl=0.0120, sparsity=36.11%, lambda=1.0e-07]ste @ 0% sparsity:  63%|██████▎   | 313/500 [00:00<00:00, 1566.45it/s, kl=0.0120, sparsity=36.11%, lambda=1.0e-07]ste @ 0% sparsity:  63%|██████▎   | 313/500 [00:00<00:00, 1566.45it/s, kl=0.0069, sparsity=36.76%, lambda=1.0e-07]ste @ 0% sparsity:  63%|██████▎   | 313/500 [00:00<00:00, 1566.45it/s, kl=0.0026, sparsity=37.51%, lambda=1.0e-07]ste @ 0% sparsity:  63%|██████▎   | 313/500 [00:00<00:00, 1566.45it/s, kl=0.0113, sparsity=38.65%, lambda=1.0e-07]ste @ 0% sparsity:  95%|█████████▌| 475/500 [00:00<00:00, 1590.75it/s, kl=0.0113, sparsity=38.65%, lambda=1.0e-07]                                                                                                                  Target: 0% | Actual: 39.05% | KL: 0.0016 | CE: 0.0308 | Lambda: 1.00e-07
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-06]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-06]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0055, sparsity=31.43%, lambda=1.0e-06]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1174, sparsity=43.89%, lambda=1.0e-06]ste @ 0% sparsity:  31%|███▏      | 157/500 [00:00<00:00, 1565.63it/s, kl=0.1174, sparsity=43.89%, lambda=1.0e-06]ste @ 0% sparsity:  31%|███▏      | 157/500 [00:00<00:00, 1565.63it/s, kl=0.0678, sparsity=44.97%, lambda=1.0e-06]ste @ 0% sparsity:  31%|███▏      | 157/500 [00:00<00:00, 1565.63it/s, kl=0.0339, sparsity=45.77%, lambda=1.0e-06]ste @ 0% sparsity:  31%|███▏      | 157/500 [00:00<00:00, 1565.63it/s, kl=0.0079, sparsity=45.47%, lambda=1.0e-06]ste @ 0% sparsity:  63%|██████▎   | 314/500 [00:00<00:00, 1554.12it/s, kl=0.0079, sparsity=45.47%, lambda=1.0e-06]ste @ 0% sparsity:  63%|██████▎   | 314/500 [00:00<00:00, 1554.12it/s, kl=0.0112, sparsity=45.99%, lambda=1.0e-06]ste @ 0% sparsity:  63%|██████▎   | 314/500 [00:00<00:00, 1554.12it/s, kl=0.0090, sparsity=46.41%, lambda=1.0e-06]ste @ 0% sparsity:  63%|██████▎   | 314/500 [00:00<00:00, 1554.12it/s, kl=0.0145, sparsity=47.22%, lambda=1.0e-06]ste @ 0% sparsity:  94%|█████████▍| 470/500 [00:00<00:00, 1548.45it/s, kl=0.0145, sparsity=47.22%, lambda=1.0e-06]                                                                                                                  Target: 0% | Actual: 47.67% | KL: 0.0030 | CE: 0.0288 | Lambda: 1.00e-06
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-05]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-05]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0258, sparsity=44.43%, lambda=1.0e-05]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0890, sparsity=48.45%, lambda=1.0e-05]ste @ 0% sparsity:  33%|███▎      | 163/500 [00:00<00:00, 1624.42it/s, kl=0.0890, sparsity=48.45%, lambda=1.0e-05]ste @ 0% sparsity:  33%|███▎      | 163/500 [00:00<00:00, 1624.42it/s, kl=0.0621, sparsity=49.03%, lambda=1.0e-05]ste @ 0% sparsity:  33%|███▎      | 163/500 [00:00<00:00, 1624.42it/s, kl=0.0050, sparsity=49.31%, lambda=1.0e-05]ste @ 0% sparsity:  33%|███▎      | 163/500 [00:00<00:00, 1624.42it/s, kl=0.0041, sparsity=49.08%, lambda=1.0e-05]ste @ 0% sparsity:  65%|██████▌   | 326/500 [00:00<00:00, 1591.83it/s, kl=0.0041, sparsity=49.08%, lambda=1.0e-05]ste @ 0% sparsity:  65%|██████▌   | 326/500 [00:00<00:00, 1591.83it/s, kl=0.0725, sparsity=49.19%, lambda=1.0e-05]ste @ 0% sparsity:  65%|██████▌   | 326/500 [00:00<00:00, 1591.83it/s, kl=0.0904, sparsity=49.27%, lambda=1.0e-05]ste @ 0% sparsity:  65%|██████▌   | 326/500 [00:00<00:00, 1591.83it/s, kl=0.0137, sparsity=49.48%, lambda=1.0e-05]ste @ 0% sparsity:  98%|█████████▊| 490/500 [00:00<00:00, 1613.01it/s, kl=0.0137, sparsity=49.48%, lambda=1.0e-05]                                                                                                                  Target: 0% | Actual: 49.46% | KL: 0.0020 | CE: 0.0377 | Lambda: 1.00e-05
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-04]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-04]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0344, sparsity=49.28%, lambda=1.0e-04]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1025, sparsity=50.01%, lambda=1.0e-04]ste @ 0% sparsity:  32%|███▏      | 160/500 [00:00<00:00, 1592.68it/s, kl=0.1025, sparsity=50.01%, lambda=1.0e-04]ste @ 0% sparsity:  32%|███▏      | 160/500 [00:00<00:00, 1592.68it/s, kl=0.0514, sparsity=49.52%, lambda=1.0e-04]ste @ 0% sparsity:  32%|███▏      | 160/500 [00:00<00:00, 1592.68it/s, kl=0.0873, sparsity=49.95%, lambda=1.0e-04]ste @ 0% sparsity:  32%|███▏      | 160/500 [00:00<00:00, 1592.68it/s, kl=0.0914, sparsity=49.85%, lambda=1.0e-04]ste @ 0% sparsity:  64%|██████▍   | 320/500 [00:00<00:00, 1511.14it/s, kl=0.0914, sparsity=49.85%, lambda=1.0e-04]ste @ 0% sparsity:  64%|██████▍   | 320/500 [00:00<00:00, 1511.14it/s, kl=0.0598, sparsity=49.81%, lambda=1.0e-04]ste @ 0% sparsity:  64%|██████▍   | 320/500 [00:00<00:00, 1511.14it/s, kl=0.1131, sparsity=49.72%, lambda=1.0e-04]ste @ 0% sparsity:  64%|██████▍   | 320/500 [00:00<00:00, 1511.14it/s, kl=0.0341, sparsity=49.91%, lambda=1.0e-04]ste @ 0% sparsity:  96%|█████████▌| 479/500 [00:00<00:00, 1545.66it/s, kl=0.0341, sparsity=49.91%, lambda=1.0e-04]                                                                                                                  Target: 0% | Actual: 49.90% | KL: 0.0164 | CE: 0.0620 | Lambda: 1.00e-04
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-03]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-03]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1545, sparsity=49.69%, lambda=1.0e-03]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1912, sparsity=50.39%, lambda=1.0e-03]ste @ 0% sparsity:  34%|███▍      | 171/500 [00:00<00:00, 1709.91it/s, kl=0.1912, sparsity=50.39%, lambda=1.0e-03]ste @ 0% sparsity:  34%|███▍      | 171/500 [00:00<00:00, 1709.91it/s, kl=0.0785, sparsity=50.03%, lambda=1.0e-03]ste @ 0% sparsity:  34%|███▍      | 171/500 [00:00<00:00, 1709.91it/s, kl=0.0845, sparsity=49.65%, lambda=1.0e-03]ste @ 0% sparsity:  34%|███▍      | 171/500 [00:00<00:00, 1709.91it/s, kl=0.0229, sparsity=49.94%, lambda=1.0e-03]ste @ 0% sparsity:  69%|██████▉   | 345/500 [00:00<00:00, 1723.79it/s, kl=0.0229, sparsity=49.94%, lambda=1.0e-03]ste @ 0% sparsity:  69%|██████▉   | 345/500 [00:00<00:00, 1723.79it/s, kl=0.1451, sparsity=49.97%, lambda=1.0e-03]ste @ 0% sparsity:  69%|██████▉   | 345/500 [00:00<00:00, 1723.79it/s, kl=0.1466, sparsity=50.00%, lambda=1.0e-03]ste @ 0% sparsity:  69%|██████▉   | 345/500 [00:00<00:00, 1723.79it/s, kl=0.1372, sparsity=49.87%, lambda=1.0e-03]                                                                                                                  Target: 0% | Actual: 49.89% | KL: 0.1072 | CE: 0.1700 | Lambda: 1.00e-03
ste @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-02]ste @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-02]ste @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.3115, sparsity=49.73%, lambda=1.0e-02]ste @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.2073, sparsity=50.22%, lambda=1.0e-02]ste @ 1% sparsity:  33%|███▎      | 166/500 [00:00<00:00, 1655.40it/s, kl=0.2073, sparsity=50.22%, lambda=1.0e-02]ste @ 1% sparsity:  33%|███▎      | 166/500 [00:00<00:00, 1655.40it/s, kl=0.2882, sparsity=50.18%, lambda=1.0e-02]ste @ 1% sparsity:  33%|███▎      | 166/500 [00:00<00:00, 1655.40it/s, kl=0.4023, sparsity=50.06%, lambda=1.0e-02]ste @ 1% sparsity:  33%|███▎      | 166/500 [00:00<00:00, 1655.40it/s, kl=0.1722, sparsity=50.04%, lambda=1.0e-02]ste @ 1% sparsity:  66%|██████▋   | 332/500 [00:00<00:00, 1601.77it/s, kl=0.1722, sparsity=50.04%, lambda=1.0e-02]ste @ 1% sparsity:  66%|██████▋   | 332/500 [00:00<00:00, 1601.77it/s, kl=0.1780, sparsity=49.87%, lambda=1.0e-02]ste @ 1% sparsity:  66%|██████▋   | 332/500 [00:00<00:00, 1601.77it/s, kl=0.2053, sparsity=49.87%, lambda=1.0e-02]ste @ 1% sparsity:  66%|██████▋   | 332/500 [00:00<00:00, 1601.77it/s, kl=0.1397, sparsity=50.07%, lambda=1.0e-02]ste @ 1% sparsity:  99%|█████████▉| 496/500 [00:00<00:00, 1616.38it/s, kl=0.1397, sparsity=50.07%, lambda=1.0e-02]                                                                                                                  Target: 1% | Actual: 49.88% | KL: 0.4872 | CE: 0.4340 | Lambda: 1.00e-02
ste @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-01]ste @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-01]ste @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.6626, sparsity=49.77%, lambda=1.0e-01]ste @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.6274, sparsity=50.41%, lambda=1.0e-01]ste @ 10% sparsity:  30%|███       | 152/500 [00:00<00:00, 1513.85it/s, kl=0.6274, sparsity=50.41%, lambda=1.0e-01]ste @ 10% sparsity:  30%|███       | 152/500 [00:00<00:00, 1513.85it/s, kl=0.2982, sparsity=50.03%, lambda=1.0e-01]ste @ 10% sparsity:  30%|███       | 152/500 [00:00<00:00, 1513.85it/s, kl=0.3189, sparsity=49.83%, lambda=1.0e-01]ste @ 10% sparsity:  30%|███       | 152/500 [00:00<00:00, 1513.85it/s, kl=0.6922, sparsity=50.09%, lambda=1.0e-01]ste @ 10% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1536.56it/s, kl=0.6922, sparsity=50.09%, lambda=1.0e-01]ste @ 10% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1536.56it/s, kl=0.5544, sparsity=49.81%, lambda=1.0e-01]ste @ 10% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1536.56it/s, kl=0.5367, sparsity=49.99%, lambda=1.0e-01]ste @ 10% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1536.56it/s, kl=0.4556, sparsity=49.95%, lambda=1.0e-01]ste @ 10% sparsity:  94%|█████████▍| 470/500 [00:00<00:00, 1573.53it/s, kl=0.4556, sparsity=49.95%, lambda=1.0e-01]                                                                                                                   Target: 10% | Actual: 49.96% | KL: 0.6026 | CE: 0.7319 | Lambda: 1.00e-01
ste @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e+00]ste @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e+00]ste @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.7057, sparsity=49.80%, lambda=1.0e+00]ste @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.7329, sparsity=50.27%, lambda=1.0e+00]ste @ 100% sparsity:  31%|███       | 154/500 [00:00<00:00, 1535.74it/s, kl=0.7329, sparsity=50.27%, lambda=1.0e+00]ste @ 100% sparsity:  31%|███       | 154/500 [00:00<00:00, 1535.74it/s, kl=0.7273, sparsity=50.01%, lambda=1.0e+00]ste @ 100% sparsity:  31%|███       | 154/500 [00:00<00:00, 1535.74it/s, kl=0.8203, sparsity=50.10%, lambda=1.0e+00]ste @ 100% sparsity:  31%|███       | 154/500 [00:00<00:00, 1535.74it/s, kl=0.7336, sparsity=50.13%, lambda=1.0e+00]ste @ 100% sparsity:  63%|██████▎   | 315/500 [00:00<00:00, 1577.35it/s, kl=0.7336, sparsity=50.13%, lambda=1.0e+00]ste @ 100% sparsity:  63%|██████▎   | 315/500 [00:00<00:00, 1577.35it/s, kl=0.7349, sparsity=49.99%, lambda=1.0e+00]ste @ 100% sparsity:  63%|██████▎   | 315/500 [00:00<00:00, 1577.35it/s, kl=0.5095, sparsity=49.86%, lambda=1.0e+00]ste @ 100% sparsity:  63%|██████▎   | 315/500 [00:00<00:00, 1577.35it/s, kl=0.5392, sparsity=49.87%, lambda=1.0e+00]ste @ 100% sparsity:  96%|█████████▌| 480/500 [00:00<00:00, 1606.78it/s, kl=0.5392, sparsity=49.87%, lambda=1.0e+00]                                                                                                                    Target: 100% | Actual: 50.02% | KL: 0.5916 | CE: 0.6992 | Lambda: 1.00e+00

============================================================
Method: REINMAX
============================================================
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  26%|██▌       | 128/500 [00:00<00:00, 1271.96it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  26%|██▌       | 128/500 [00:00<00:00, 1271.96it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  26%|██▌       | 128/500 [00:00<00:00, 1271.96it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  26%|██▌       | 128/500 [00:00<00:00, 1271.96it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  51%|█████▏    | 257/500 [00:00<00:00, 1277.05it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  51%|█████▏    | 257/500 [00:00<00:00, 1277.05it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  51%|█████▏    | 257/500 [00:00<00:00, 1277.05it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  78%|███████▊  | 392/500 [00:00<00:00, 1306.10it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  78%|███████▊  | 392/500 [00:00<00:00, 1306.10it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  78%|███████▊  | 392/500 [00:00<00:00, 1306.10it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]                                                                                                                     Target: 0% | Actual: 0.00% | KL: 0.0000 | CE: 0.0390 | Lambda: 0.00e+00
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  27%|██▋       | 133/500 [00:00<00:00, 1321.18it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  27%|██▋       | 133/500 [00:00<00:00, 1321.18it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  27%|██▋       | 133/500 [00:00<00:00, 1321.18it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  27%|██▋       | 133/500 [00:00<00:00, 1321.18it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  53%|█████▎    | 266/500 [00:00<00:00, 1323.08it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  53%|█████▎    | 266/500 [00:00<00:00, 1323.08it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  53%|█████▎    | 266/500 [00:00<00:00, 1323.08it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  53%|█████▎    | 266/500 [00:00<00:00, 1323.08it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  81%|████████  | 404/500 [00:00<00:00, 1345.29it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  81%|████████  | 404/500 [00:00<00:00, 1345.29it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]                                                                                                                     Target: 0% | Actual: 0.00% | KL: 0.0000 | CE: 0.0390 | Lambda: 1.00e-10
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  26%|██▌       | 131/500 [00:00<00:00, 1307.86it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  26%|██▌       | 131/500 [00:00<00:00, 1307.86it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  26%|██▌       | 131/500 [00:00<00:00, 1307.86it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  26%|██▌       | 131/500 [00:00<00:00, 1307.86it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  52%|█████▏    | 262/500 [00:00<00:00, 1280.38it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  52%|█████▏    | 262/500 [00:00<00:00, 1280.38it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  52%|█████▏    | 262/500 [00:00<00:00, 1280.38it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  78%|███████▊  | 391/500 [00:00<00:00, 1268.34it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  78%|███████▊  | 391/500 [00:00<00:00, 1268.34it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  78%|███████▊  | 391/500 [00:00<00:00, 1268.34it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]                                                                                                                     Target: 0% | Actual: 0.00% | KL: 0.0000 | CE: 0.0390 | Lambda: 1.00e-09
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]reinmax @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1538.78it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]reinmax @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1538.78it/s, kl=0.0005, sparsity=9.22%, lambda=1.0e-08]reinmax @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1538.78it/s, kl=0.0008, sparsity=15.11%, lambda=1.0e-08]reinmax @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1538.78it/s, kl=0.0004, sparsity=16.64%, lambda=1.0e-08]reinmax @ 0% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1364.61it/s, kl=0.0004, sparsity=16.64%, lambda=1.0e-08]reinmax @ 0% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1364.61it/s, kl=0.0003, sparsity=18.23%, lambda=1.0e-08]reinmax @ 0% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1364.61it/s, kl=0.0009, sparsity=19.34%, lambda=1.0e-08]reinmax @ 0% sparsity:  89%|████████▉ | 446/500 [00:00<00:00, 1318.55it/s, kl=0.0009, sparsity=19.34%, lambda=1.0e-08]reinmax @ 0% sparsity:  89%|████████▉ | 446/500 [00:00<00:00, 1318.55it/s, kl=0.0001, sparsity=20.98%, lambda=1.0e-08]                                                                                                                      Target: 0% | Actual: 20.95% | KL: 0.0003 | CE: 0.0386 | Lambda: 1.00e-08
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-07]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-07]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0001, sparsity=2.35%, lambda=1.0e-07]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1464.07it/s, kl=0.0001, sparsity=2.35%, lambda=1.0e-07]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1464.07it/s, kl=0.0064, sparsity=31.08%, lambda=1.0e-07]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1464.07it/s, kl=0.0043, sparsity=33.35%, lambda=1.0e-07]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1464.07it/s, kl=0.0093, sparsity=34.62%, lambda=1.0e-07]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1463.91it/s, kl=0.0093, sparsity=34.62%, lambda=1.0e-07]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1463.91it/s, kl=0.0050, sparsity=35.89%, lambda=1.0e-07]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1463.91it/s, kl=0.0088, sparsity=36.49%, lambda=1.0e-07]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1463.91it/s, kl=0.0063, sparsity=37.85%, lambda=1.0e-07]reinmax @ 0% sparsity:  89%|████████▉ | 444/500 [00:00<00:00, 1477.70it/s, kl=0.0063, sparsity=37.85%, lambda=1.0e-07]reinmax @ 0% sparsity:  89%|████████▉ | 444/500 [00:00<00:00, 1477.70it/s, kl=0.0115, sparsity=38.06%, lambda=1.0e-07]                                                                                                                      Target: 0% | Actual: 38.89% | KL: 0.0105 | CE: 0.0411 | Lambda: 1.00e-07
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-06]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-06]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0072, sparsity=30.35%, lambda=1.0e-06]reinmax @ 0% sparsity:  26%|██▋       | 132/500 [00:00<00:00, 1313.76it/s, kl=0.0072, sparsity=30.35%, lambda=1.0e-06]reinmax @ 0% sparsity:  26%|██▋       | 132/500 [00:00<00:00, 1313.76it/s, kl=0.0265, sparsity=43.53%, lambda=1.0e-06]reinmax @ 0% sparsity:  26%|██▋       | 132/500 [00:00<00:00, 1313.76it/s, kl=0.0710, sparsity=43.38%, lambda=1.0e-06]reinmax @ 0% sparsity:  26%|██▋       | 132/500 [00:00<00:00, 1313.76it/s, kl=0.0254, sparsity=44.02%, lambda=1.0e-06]reinmax @ 0% sparsity:  53%|█████▎    | 264/500 [00:00<00:00, 1276.56it/s, kl=0.0254, sparsity=44.02%, lambda=1.0e-06]reinmax @ 0% sparsity:  53%|█████▎    | 264/500 [00:00<00:00, 1276.56it/s, kl=0.0107, sparsity=45.33%, lambda=1.0e-06]reinmax @ 0% sparsity:  53%|█████▎    | 264/500 [00:00<00:00, 1276.56it/s, kl=0.0194, sparsity=45.47%, lambda=1.0e-06]reinmax @ 0% sparsity:  78%|███████▊  | 392/500 [00:00<00:00, 1245.84it/s, kl=0.0194, sparsity=45.47%, lambda=1.0e-06]reinmax @ 0% sparsity:  78%|███████▊  | 392/500 [00:00<00:00, 1245.84it/s, kl=0.0058, sparsity=46.28%, lambda=1.0e-06]reinmax @ 0% sparsity:  78%|███████▊  | 392/500 [00:00<00:00, 1245.84it/s, kl=0.0105, sparsity=46.86%, lambda=1.0e-06]                                                                                                                      Target: 0% | Actual: 46.85% | KL: 0.0029 | CE: 0.0301 | Lambda: 1.00e-06
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-05]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-05]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0058, sparsity=44.52%, lambda=1.0e-05]reinmax @ 0% sparsity:  24%|██▍       | 119/500 [00:00<00:00, 1184.19it/s, kl=0.0058, sparsity=44.52%, lambda=1.0e-05]reinmax @ 0% sparsity:  24%|██▍       | 119/500 [00:00<00:00, 1184.19it/s, kl=0.1127, sparsity=48.84%, lambda=1.0e-05]reinmax @ 0% sparsity:  24%|██▍       | 119/500 [00:00<00:00, 1184.19it/s, kl=0.0111, sparsity=48.62%, lambda=1.0e-05]reinmax @ 0% sparsity:  48%|████▊     | 241/500 [00:00<00:00, 1204.65it/s, kl=0.0111, sparsity=48.62%, lambda=1.0e-05]reinmax @ 0% sparsity:  48%|████▊     | 241/500 [00:00<00:00, 1204.65it/s, kl=0.0644, sparsity=49.09%, lambda=1.0e-05]reinmax @ 0% sparsity:  48%|████▊     | 241/500 [00:00<00:00, 1204.65it/s, kl=0.0099, sparsity=49.09%, lambda=1.0e-05]reinmax @ 0% sparsity:  48%|████▊     | 241/500 [00:00<00:00, 1204.65it/s, kl=0.0306, sparsity=48.99%, lambda=1.0e-05]reinmax @ 0% sparsity:  75%|███████▌  | 375/500 [00:00<00:00, 1266.12it/s, kl=0.0306, sparsity=48.99%, lambda=1.0e-05]reinmax @ 0% sparsity:  75%|███████▌  | 375/500 [00:00<00:00, 1266.12it/s, kl=0.0090, sparsity=49.27%, lambda=1.0e-05]reinmax @ 0% sparsity:  75%|███████▌  | 375/500 [00:00<00:00, 1266.12it/s, kl=0.0110, sparsity=49.47%, lambda=1.0e-05]                                                                                                                      Target: 0% | Actual: 49.46% | KL: 0.0540 | CE: 0.0162 | Lambda: 1.00e-05
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-04]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-04]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0298, sparsity=49.35%, lambda=1.0e-04]reinmax @ 0% sparsity:  24%|██▍       | 121/500 [00:00<00:00, 1201.19it/s, kl=0.0298, sparsity=49.35%, lambda=1.0e-04]reinmax @ 0% sparsity:  24%|██▍       | 121/500 [00:00<00:00, 1201.19it/s, kl=0.0614, sparsity=49.79%, lambda=1.0e-04]reinmax @ 0% sparsity:  24%|██▍       | 121/500 [00:00<00:00, 1201.19it/s, kl=0.0220, sparsity=49.89%, lambda=1.0e-04]reinmax @ 0% sparsity:  24%|██▍       | 121/500 [00:00<00:00, 1201.19it/s, kl=0.1120, sparsity=49.76%, lambda=1.0e-04]reinmax @ 0% sparsity:  52%|█████▏    | 258/500 [00:00<00:00, 1299.46it/s, kl=0.1120, sparsity=49.76%, lambda=1.0e-04]reinmax @ 0% sparsity:  52%|█████▏    | 258/500 [00:00<00:00, 1299.46it/s, kl=0.0259, sparsity=49.77%, lambda=1.0e-04]reinmax @ 0% sparsity:  52%|█████▏    | 258/500 [00:00<00:00, 1299.46it/s, kl=0.0473, sparsity=49.72%, lambda=1.0e-04]reinmax @ 0% sparsity:  78%|███████▊  | 388/500 [00:00<00:00, 1217.23it/s, kl=0.0473, sparsity=49.72%, lambda=1.0e-04]reinmax @ 0% sparsity:  78%|███████▊  | 388/500 [00:00<00:00, 1217.23it/s, kl=0.1629, sparsity=49.17%, lambda=1.0e-04]reinmax @ 0% sparsity:  78%|███████▊  | 388/500 [00:00<00:00, 1217.23it/s, kl=0.0359, sparsity=50.19%, lambda=1.0e-04]                                                                                                                      Target: 0% | Actual: 49.86% | KL: 0.0831 | CE: 0.0422 | Lambda: 1.00e-04
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-03]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-03]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1391, sparsity=49.79%, lambda=1.0e-03]reinmax @ 0% sparsity:  28%|██▊       | 138/500 [00:00<00:00, 1374.39it/s, kl=0.1391, sparsity=49.79%, lambda=1.0e-03]reinmax @ 0% sparsity:  28%|██▊       | 138/500 [00:00<00:00, 1374.39it/s, kl=0.2515, sparsity=50.13%, lambda=1.0e-03]reinmax @ 0% sparsity:  28%|██▊       | 138/500 [00:00<00:00, 1374.39it/s, kl=0.1407, sparsity=49.89%, lambda=1.0e-03]reinmax @ 0% sparsity:  28%|██▊       | 138/500 [00:00<00:00, 1374.39it/s, kl=0.1272, sparsity=49.84%, lambda=1.0e-03]reinmax @ 0% sparsity:  55%|█████▌    | 276/500 [00:00<00:00, 1355.30it/s, kl=0.1272, sparsity=49.84%, lambda=1.0e-03]reinmax @ 0% sparsity:  55%|█████▌    | 276/500 [00:00<00:00, 1355.30it/s, kl=0.1451, sparsity=49.92%, lambda=1.0e-03]reinmax @ 0% sparsity:  55%|█████▌    | 276/500 [00:00<00:00, 1355.30it/s, kl=0.1966, sparsity=49.85%, lambda=1.0e-03]reinmax @ 0% sparsity:  55%|█████▌    | 276/500 [00:00<00:00, 1355.30it/s, kl=0.2658, sparsity=49.87%, lambda=1.0e-03]reinmax @ 0% sparsity:  82%|████████▏ | 412/500 [00:00<00:00, 1343.86it/s, kl=0.2658, sparsity=49.87%, lambda=1.0e-03]reinmax @ 0% sparsity:  82%|████████▏ | 412/500 [00:00<00:00, 1343.86it/s, kl=0.0960, sparsity=50.06%, lambda=1.0e-03]                                                                                                                      Target: 0% | Actual: 49.79% | KL: 0.1152 | CE: 0.0290 | Lambda: 1.00e-03
reinmax @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-02]reinmax @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-02]reinmax @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.2824, sparsity=49.79%, lambda=1.0e-02]reinmax @ 1% sparsity:  27%|██▋       | 137/500 [00:00<00:00, 1367.37it/s, kl=0.2824, sparsity=49.79%, lambda=1.0e-02]reinmax @ 1% sparsity:  27%|██▋       | 137/500 [00:00<00:00, 1367.37it/s, kl=0.1290, sparsity=50.12%, lambda=1.0e-02]reinmax @ 1% sparsity:  27%|██▋       | 137/500 [00:00<00:00, 1367.37it/s, kl=0.1800, sparsity=50.03%, lambda=1.0e-02]reinmax @ 1% sparsity:  27%|██▋       | 137/500 [00:00<00:00, 1367.37it/s, kl=0.1987, sparsity=49.98%, lambda=1.0e-02]reinmax @ 1% sparsity:  55%|█████▍    | 274/500 [00:00<00:00, 1322.86it/s, kl=0.1987, sparsity=49.98%, lambda=1.0e-02]reinmax @ 1% sparsity:  55%|█████▍    | 274/500 [00:00<00:00, 1322.86it/s, kl=0.3227, sparsity=49.82%, lambda=1.0e-02]reinmax @ 1% sparsity:  55%|█████▍    | 274/500 [00:00<00:00, 1322.86it/s, kl=0.3857, sparsity=49.90%, lambda=1.0e-02]reinmax @ 1% sparsity:  55%|█████▍    | 274/500 [00:00<00:00, 1322.86it/s, kl=0.2288, sparsity=49.70%, lambda=1.0e-02]reinmax @ 1% sparsity:  81%|████████▏ | 407/500 [00:00<00:00, 1299.34it/s, kl=0.2288, sparsity=49.70%, lambda=1.0e-02]reinmax @ 1% sparsity:  81%|████████▏ | 407/500 [00:00<00:00, 1299.34it/s, kl=0.1606, sparsity=50.02%, lambda=1.0e-02]                                                                                                                      Target: 1% | Actual: 49.75% | KL: 0.1560 | CE: 0.2157 | Lambda: 1.00e-02
reinmax @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-01]reinmax @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-01]reinmax @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.6062, sparsity=49.78%, lambda=1.0e-01]reinmax @ 10% sparsity:  26%|██▌       | 131/500 [00:00<00:00, 1303.76it/s, kl=0.6062, sparsity=49.78%, lambda=1.0e-01]reinmax @ 10% sparsity:  26%|██▌       | 131/500 [00:00<00:00, 1303.76it/s, kl=0.6974, sparsity=50.31%, lambda=1.0e-01]reinmax @ 10% sparsity:  26%|██▌       | 131/500 [00:00<00:00, 1303.76it/s, kl=0.5959, sparsity=49.97%, lambda=1.0e-01]reinmax @ 10% sparsity:  26%|██▌       | 131/500 [00:00<00:00, 1303.76it/s, kl=0.5299, sparsity=50.05%, lambda=1.0e-01]reinmax @ 10% sparsity:  53%|█████▎    | 263/500 [00:00<00:00, 1308.19it/s, kl=0.5299, sparsity=50.05%, lambda=1.0e-01]reinmax @ 10% sparsity:  53%|█████▎    | 263/500 [00:00<00:00, 1308.19it/s, kl=0.5090, sparsity=50.09%, lambda=1.0e-01]reinmax @ 10% sparsity:  53%|█████▎    | 263/500 [00:00<00:00, 1308.19it/s, kl=0.3638, sparsity=49.96%, lambda=1.0e-01]reinmax @ 10% sparsity:  79%|███████▉  | 397/500 [00:00<00:00, 1318.88it/s, kl=0.3638, sparsity=49.96%, lambda=1.0e-01]reinmax @ 10% sparsity:  79%|███████▉  | 397/500 [00:00<00:00, 1318.88it/s, kl=0.4514, sparsity=50.04%, lambda=1.0e-01]reinmax @ 10% sparsity:  79%|███████▉  | 397/500 [00:00<00:00, 1318.88it/s, kl=0.3803, sparsity=49.87%, lambda=1.0e-01]                                                                                                                       Target: 10% | Actual: 49.97% | KL: 0.4729 | CE: 0.5212 | Lambda: 1.00e-01
reinmax @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e+00]reinmax @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e+00]reinmax @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.5265, sparsity=49.66%, lambda=1.0e+00]reinmax @ 100% sparsity:  27%|██▋       | 135/500 [00:00<00:00, 1346.89it/s, kl=0.5265, sparsity=49.66%, lambda=1.0e+00]reinmax @ 100% sparsity:  27%|██▋       | 135/500 [00:00<00:00, 1346.89it/s, kl=0.6865, sparsity=50.15%, lambda=1.0e+00]reinmax @ 100% sparsity:  27%|██▋       | 135/500 [00:00<00:00, 1346.89it/s, kl=0.6724, sparsity=50.09%, lambda=1.0e+00]reinmax @ 100% sparsity:  27%|██▋       | 135/500 [00:00<00:00, 1346.89it/s, kl=0.6896, sparsity=49.99%, lambda=1.0e+00]reinmax @ 100% sparsity:  54%|█████▍    | 272/500 [00:00<00:00, 1353.69it/s, kl=0.6896, sparsity=49.99%, lambda=1.0e+00]reinmax @ 100% sparsity:  54%|█████▍    | 272/500 [00:00<00:00, 1353.69it/s, kl=0.5407, sparsity=50.04%, lambda=1.0e+00]reinmax @ 100% sparsity:  54%|█████▍    | 272/500 [00:00<00:00, 1353.69it/s, kl=0.7455, sparsity=49.86%, lambda=1.0e+00]reinmax @ 100% sparsity:  54%|█████▍    | 272/500 [00:00<00:00, 1353.69it/s, kl=0.5375, sparsity=49.98%, lambda=1.0e+00]reinmax @ 100% sparsity:  82%|████████▏ | 408/500 [00:00<00:00, 1339.61it/s, kl=0.5375, sparsity=49.98%, lambda=1.0e+00]reinmax @ 100% sparsity:  82%|████████▏ | 408/500 [00:00<00:00, 1339.61it/s, kl=0.7443, sparsity=49.88%, lambda=1.0e+00]                                                                                                                        Target: 100% | Actual: 49.77% | KL: 0.6602 | CE: 0.7191 | Lambda: 1.00e+00

============================================================
Method: GUMBEL
============================================================
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  23%|██▎       | 113/500 [00:00<00:00, 1127.37it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  23%|██▎       | 113/500 [00:00<00:00, 1127.37it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  23%|██▎       | 113/500 [00:00<00:00, 1127.37it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  45%|████▌     | 227/500 [00:00<00:00, 1134.73it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  45%|████▌     | 227/500 [00:00<00:00, 1134.73it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  45%|████▌     | 227/500 [00:00<00:00, 1134.73it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  69%|██████▉   | 346/500 [00:00<00:00, 1157.64it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  69%|██████▉   | 346/500 [00:00<00:00, 1157.64it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  69%|██████▉   | 346/500 [00:00<00:00, 1157.64it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  69%|██████▉   | 346/500 [00:00<00:00, 1157.64it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  93%|█████████▎| 463/500 [00:00<00:00, 1161.29it/s, kl=0.0000, sparsity=0.00%, lambda=0.0e+00]                                                                                                                    Target: 0% | Actual: 0.00% | KL: 0.0000 | CE: 0.0390 | Lambda: 0.00e+00
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  22%|██▏       | 108/500 [00:00<00:00, 1074.12it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  22%|██▏       | 108/500 [00:00<00:00, 1074.12it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  22%|██▏       | 108/500 [00:00<00:00, 1074.12it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  45%|████▌     | 227/500 [00:00<00:00, 1140.35it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  45%|████▌     | 227/500 [00:00<00:00, 1140.35it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  45%|████▌     | 227/500 [00:00<00:00, 1140.35it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  70%|███████   | 350/500 [00:00<00:00, 1177.90it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  70%|███████   | 350/500 [00:00<00:00, 1177.90it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  70%|███████   | 350/500 [00:00<00:00, 1177.90it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  70%|███████   | 350/500 [00:00<00:00, 1177.90it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  94%|█████████▍| 469/500 [00:00<00:00, 1179.24it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-10]                                                                                                                    Target: 0% | Actual: 0.00% | KL: 0.0000 | CE: 0.0390 | Lambda: 1.00e-10
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  25%|██▌       | 126/500 [00:00<00:00, 1252.67it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  25%|██▌       | 126/500 [00:00<00:00, 1252.67it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  25%|██▌       | 126/500 [00:00<00:00, 1252.67it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  25%|██▌       | 126/500 [00:00<00:00, 1252.67it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  50%|█████     | 252/500 [00:00<00:00, 1217.02it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  50%|█████     | 252/500 [00:00<00:00, 1217.02it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  50%|█████     | 252/500 [00:00<00:00, 1217.02it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  75%|███████▍  | 374/500 [00:00<00:00, 1156.14it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  75%|███████▍  | 374/500 [00:00<00:00, 1156.14it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  75%|███████▍  | 374/500 [00:00<00:00, 1156.14it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  98%|█████████▊| 490/500 [00:00<00:00, 1123.23it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-09]                                                                                                                    Target: 0% | Actual: 0.00% | KL: 0.0000 | CE: 0.0390 | Lambda: 1.00e-09
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]gumbel @ 0% sparsity:  22%|██▏       | 108/500 [00:00<00:00, 1073.71it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]gumbel @ 0% sparsity:  22%|██▏       | 108/500 [00:00<00:00, 1073.71it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-08]gumbel @ 0% sparsity:  22%|██▏       | 108/500 [00:00<00:00, 1073.71it/s, kl=0.0033, sparsity=22.01%, lambda=1.0e-08]gumbel @ 0% sparsity:  44%|████▍     | 219/500 [00:00<00:00, 1091.15it/s, kl=0.0033, sparsity=22.01%, lambda=1.0e-08]gumbel @ 0% sparsity:  44%|████▍     | 219/500 [00:00<00:00, 1091.15it/s, kl=0.0229, sparsity=32.14%, lambda=1.0e-08]gumbel @ 0% sparsity:  44%|████▍     | 219/500 [00:00<00:00, 1091.15it/s, kl=0.0041, sparsity=34.15%, lambda=1.0e-08]gumbel @ 0% sparsity:  66%|██████▌   | 329/500 [00:00<00:00, 1077.92it/s, kl=0.0041, sparsity=34.15%, lambda=1.0e-08]gumbel @ 0% sparsity:  66%|██████▌   | 329/500 [00:00<00:00, 1077.92it/s, kl=0.0131, sparsity=34.67%, lambda=1.0e-08]gumbel @ 0% sparsity:  66%|██████▌   | 329/500 [00:00<00:00, 1077.92it/s, kl=0.0129, sparsity=35.85%, lambda=1.0e-08]gumbel @ 0% sparsity:  87%|████████▋ | 437/500 [00:00<00:00, 1072.62it/s, kl=0.0129, sparsity=35.85%, lambda=1.0e-08]gumbel @ 0% sparsity:  87%|████████▋ | 437/500 [00:00<00:00, 1072.62it/s, kl=0.0065, sparsity=37.01%, lambda=1.0e-08]                                                                                                                     Target: 0% | Actual: 37.82% | KL: 0.0038 | CE: 0.0561 | Lambda: 1.00e-08
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-07]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-07]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0007, sparsity=2.98%, lambda=1.0e-07]gumbel @ 0% sparsity:  24%|██▍       | 119/500 [00:00<00:00, 1182.14it/s, kl=0.0007, sparsity=2.98%, lambda=1.0e-07]gumbel @ 0% sparsity:  24%|██▍       | 119/500 [00:00<00:00, 1182.14it/s, kl=0.0378, sparsity=44.08%, lambda=1.0e-07]gumbel @ 0% sparsity:  24%|██▍       | 119/500 [00:00<00:00, 1182.14it/s, kl=0.0199, sparsity=45.04%, lambda=1.0e-07]gumbel @ 0% sparsity:  48%|████▊     | 238/500 [00:00<00:00, 1152.76it/s, kl=0.0199, sparsity=45.04%, lambda=1.0e-07]gumbel @ 0% sparsity:  48%|████▊     | 238/500 [00:00<00:00, 1152.76it/s, kl=0.0512, sparsity=45.31%, lambda=1.0e-07]gumbel @ 0% sparsity:  48%|████▊     | 238/500 [00:00<00:00, 1152.76it/s, kl=0.0301, sparsity=45.89%, lambda=1.0e-07]gumbel @ 0% sparsity:  48%|████▊     | 238/500 [00:00<00:00, 1152.76it/s, kl=0.0149, sparsity=46.09%, lambda=1.0e-07]gumbel @ 0% sparsity:  71%|███████   | 354/500 [00:00<00:00, 1139.53it/s, kl=0.0149, sparsity=46.09%, lambda=1.0e-07]gumbel @ 0% sparsity:  71%|███████   | 354/500 [00:00<00:00, 1139.53it/s, kl=0.0160, sparsity=46.70%, lambda=1.0e-07]gumbel @ 0% sparsity:  71%|███████   | 354/500 [00:00<00:00, 1139.53it/s, kl=0.0171, sparsity=46.87%, lambda=1.0e-07]gumbel @ 0% sparsity:  94%|█████████▎| 468/500 [00:00<00:00, 1121.54it/s, kl=0.0171, sparsity=46.87%, lambda=1.0e-07]                                                                                                                     Target: 0% | Actual: 47.63% | KL: 0.0035 | CE: 0.0355 | Lambda: 1.00e-07
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-06]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-06]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0244, sparsity=39.76%, lambda=1.0e-06]gumbel @ 0% sparsity:  22%|██▏       | 111/500 [00:00<00:00, 1100.13it/s, kl=0.0244, sparsity=39.76%, lambda=1.0e-06]gumbel @ 0% sparsity:  22%|██▏       | 111/500 [00:00<00:00, 1100.13it/s, kl=0.0676, sparsity=49.51%, lambda=1.0e-06]gumbel @ 0% sparsity:  22%|██▏       | 111/500 [00:00<00:00, 1100.13it/s, kl=0.0264, sparsity=49.23%, lambda=1.0e-06]gumbel @ 0% sparsity:  45%|████▌     | 226/500 [00:00<00:00, 1123.98it/s, kl=0.0264, sparsity=49.23%, lambda=1.0e-06]gumbel @ 0% sparsity:  45%|████▌     | 226/500 [00:00<00:00, 1123.98it/s, kl=0.0125, sparsity=49.63%, lambda=1.0e-06]gumbel @ 0% sparsity:  45%|████▌     | 226/500 [00:00<00:00, 1123.98it/s, kl=0.0463, sparsity=49.30%, lambda=1.0e-06]gumbel @ 0% sparsity:  68%|██████▊   | 339/500 [00:00<00:00, 1125.98it/s, kl=0.0463, sparsity=49.30%, lambda=1.0e-06]gumbel @ 0% sparsity:  68%|██████▊   | 339/500 [00:00<00:00, 1125.98it/s, kl=0.0157, sparsity=49.59%, lambda=1.0e-06]gumbel @ 0% sparsity:  68%|██████▊   | 339/500 [00:00<00:00, 1125.98it/s, kl=0.0023, sparsity=49.46%, lambda=1.0e-06]gumbel @ 0% sparsity:  68%|██████▊   | 339/500 [00:00<00:00, 1125.98it/s, kl=0.0153, sparsity=49.63%, lambda=1.0e-06]gumbel @ 0% sparsity:  90%|█████████ | 452/500 [00:00<00:00, 1109.93it/s, kl=0.0153, sparsity=49.63%, lambda=1.0e-06]                                                                                                                     Target: 0% | Actual: 49.44% | KL: 0.0145 | CE: 0.0707 | Lambda: 1.00e-06
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-05]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-05]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0544, sparsity=48.71%, lambda=1.0e-05]gumbel @ 0% sparsity:  22%|██▏       | 109/500 [00:00<00:00, 1084.65it/s, kl=0.0544, sparsity=48.71%, lambda=1.0e-05]gumbel @ 0% sparsity:  22%|██▏       | 109/500 [00:00<00:00, 1084.65it/s, kl=0.0992, sparsity=50.03%, lambda=1.0e-05]gumbel @ 0% sparsity:  22%|██▏       | 109/500 [00:00<00:00, 1084.65it/s, kl=0.0648, sparsity=49.92%, lambda=1.0e-05]gumbel @ 0% sparsity:  44%|████▍     | 220/500 [00:00<00:00, 1097.79it/s, kl=0.0648, sparsity=49.92%, lambda=1.0e-05]gumbel @ 0% sparsity:  44%|████▍     | 220/500 [00:00<00:00, 1097.79it/s, kl=0.0564, sparsity=49.73%, lambda=1.0e-05]gumbel @ 0% sparsity:  44%|████▍     | 220/500 [00:00<00:00, 1097.79it/s, kl=0.1619, sparsity=49.97%, lambda=1.0e-05]gumbel @ 0% sparsity:  67%|██████▋   | 334/500 [00:00<00:00, 1116.03it/s, kl=0.1619, sparsity=49.97%, lambda=1.0e-05]gumbel @ 0% sparsity:  67%|██████▋   | 334/500 [00:00<00:00, 1116.03it/s, kl=0.0093, sparsity=49.96%, lambda=1.0e-05]gumbel @ 0% sparsity:  67%|██████▋   | 334/500 [00:00<00:00, 1116.03it/s, kl=0.0264, sparsity=49.95%, lambda=1.0e-05]gumbel @ 0% sparsity:  90%|████████▉ | 448/500 [00:00<00:00, 1123.63it/s, kl=0.0264, sparsity=49.95%, lambda=1.0e-05]gumbel @ 0% sparsity:  90%|████████▉ | 448/500 [00:00<00:00, 1123.63it/s, kl=0.0179, sparsity=50.08%, lambda=1.0e-05]                                                                                                                     Target: 0% | Actual: 49.90% | KL: 0.1362 | CE: 0.0115 | Lambda: 1.00e-05
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-04]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-04]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1125, sparsity=49.69%, lambda=1.0e-04]gumbel @ 0% sparsity:  21%|██▏       | 107/500 [00:00<00:00, 1066.48it/s, kl=0.1125, sparsity=49.69%, lambda=1.0e-04]gumbel @ 0% sparsity:  21%|██▏       | 107/500 [00:00<00:00, 1066.48it/s, kl=0.0854, sparsity=50.05%, lambda=1.0e-04]gumbel @ 0% sparsity:  21%|██▏       | 107/500 [00:00<00:00, 1066.48it/s, kl=0.1727, sparsity=49.83%, lambda=1.0e-04]gumbel @ 0% sparsity:  46%|████▌     | 229/500 [00:00<00:00, 1154.17it/s, kl=0.1727, sparsity=49.83%, lambda=1.0e-04]gumbel @ 0% sparsity:  46%|████▌     | 229/500 [00:00<00:00, 1154.17it/s, kl=0.0695, sparsity=50.03%, lambda=1.0e-04]gumbel @ 0% sparsity:  46%|████▌     | 229/500 [00:00<00:00, 1154.17it/s, kl=0.0247, sparsity=49.91%, lambda=1.0e-04]gumbel @ 0% sparsity:  46%|████▌     | 229/500 [00:00<00:00, 1154.17it/s, kl=0.2134, sparsity=49.91%, lambda=1.0e-04]gumbel @ 0% sparsity:  71%|███████▏  | 357/500 [00:00<00:00, 1209.48it/s, kl=0.2134, sparsity=49.91%, lambda=1.0e-04]gumbel @ 0% sparsity:  71%|███████▏  | 357/500 [00:00<00:00, 1209.48it/s, kl=0.2183, sparsity=50.16%, lambda=1.0e-04]gumbel @ 0% sparsity:  71%|███████▏  | 357/500 [00:00<00:00, 1209.48it/s, kl=0.0606, sparsity=50.01%, lambda=1.0e-04]gumbel @ 0% sparsity:  96%|█████████▋| 482/500 [00:00<00:00, 1222.24it/s, kl=0.0606, sparsity=50.01%, lambda=1.0e-04]                                                                                                                     Target: 0% | Actual: 49.86% | KL: 0.2120 | CE: 0.0241 | Lambda: 1.00e-04
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-03]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-03]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.6319, sparsity=49.76%, lambda=1.0e-03]gumbel @ 0% sparsity:  22%|██▏       | 111/500 [00:00<00:00, 1100.86it/s, kl=0.6319, sparsity=49.76%, lambda=1.0e-03]gumbel @ 0% sparsity:  22%|██▏       | 111/500 [00:00<00:00, 1100.86it/s, kl=0.1366, sparsity=50.23%, lambda=1.0e-03]gumbel @ 0% sparsity:  22%|██▏       | 111/500 [00:00<00:00, 1100.86it/s, kl=0.3288, sparsity=49.89%, lambda=1.0e-03]gumbel @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1210.64it/s, kl=0.3288, sparsity=49.89%, lambda=1.0e-03]gumbel @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1210.64it/s, kl=0.2125, sparsity=50.08%, lambda=1.0e-03]gumbel @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1210.64it/s, kl=0.3222, sparsity=50.04%, lambda=1.0e-03]gumbel @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1210.64it/s, kl=0.3027, sparsity=50.04%, lambda=1.0e-03]gumbel @ 0% sparsity:  73%|███████▎  | 363/500 [00:00<00:00, 1218.32it/s, kl=0.3027, sparsity=50.04%, lambda=1.0e-03]gumbel @ 0% sparsity:  73%|███████▎  | 363/500 [00:00<00:00, 1218.32it/s, kl=0.5399, sparsity=50.14%, lambda=1.0e-03]gumbel @ 0% sparsity:  73%|███████▎  | 363/500 [00:00<00:00, 1218.32it/s, kl=0.4181, sparsity=50.02%, lambda=1.0e-03]gumbel @ 0% sparsity:  98%|█████████▊| 491/500 [00:00<00:00, 1240.15it/s, kl=0.4181, sparsity=50.02%, lambda=1.0e-03]                                                                                                                     Target: 0% | Actual: 50.01% | KL: 0.2609 | CE: 0.2403 | Lambda: 1.00e-03
gumbel @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-02]gumbel @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-02]gumbel @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.7190, sparsity=49.82%, lambda=1.0e-02]gumbel @ 1% sparsity:  23%|██▎       | 116/500 [00:00<00:00, 1152.93it/s, kl=0.7190, sparsity=49.82%, lambda=1.0e-02]gumbel @ 1% sparsity:  23%|██▎       | 116/500 [00:00<00:00, 1152.93it/s, kl=0.5374, sparsity=50.48%, lambda=1.0e-02]gumbel @ 1% sparsity:  23%|██▎       | 116/500 [00:00<00:00, 1152.93it/s, kl=0.6578, sparsity=49.99%, lambda=1.0e-02]gumbel @ 1% sparsity:  48%|████▊     | 238/500 [00:00<00:00, 1187.62it/s, kl=0.6578, sparsity=49.99%, lambda=1.0e-02]gumbel @ 1% sparsity:  48%|████▊     | 238/500 [00:00<00:00, 1187.62it/s, kl=0.5289, sparsity=50.06%, lambda=1.0e-02]gumbel @ 1% sparsity:  48%|████▊     | 238/500 [00:00<00:00, 1187.62it/s, kl=0.4990, sparsity=50.08%, lambda=1.0e-02]gumbel @ 1% sparsity:  48%|████▊     | 238/500 [00:00<00:00, 1187.62it/s, kl=0.4404, sparsity=49.79%, lambda=1.0e-02]gumbel @ 1% sparsity:  71%|███████▏  | 357/500 [00:00<00:00, 1170.70it/s, kl=0.4404, sparsity=49.79%, lambda=1.0e-02]gumbel @ 1% sparsity:  71%|███████▏  | 357/500 [00:00<00:00, 1170.70it/s, kl=0.6140, sparsity=49.93%, lambda=1.0e-02]gumbel @ 1% sparsity:  71%|███████▏  | 357/500 [00:00<00:00, 1170.70it/s, kl=0.4532, sparsity=49.88%, lambda=1.0e-02]gumbel @ 1% sparsity:  95%|█████████▌| 475/500 [00:00<00:00, 1161.98it/s, kl=0.4532, sparsity=49.88%, lambda=1.0e-02]                                                                                                                     Target: 1% | Actual: 50.05% | KL: 0.4747 | CE: 0.5689 | Lambda: 1.00e-02
gumbel @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-01]gumbel @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e-01]gumbel @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.6521, sparsity=49.86%, lambda=1.0e-01]gumbel @ 10% sparsity:  24%|██▍       | 121/500 [00:00<00:00, 1203.53it/s, kl=0.6521, sparsity=49.86%, lambda=1.0e-01]gumbel @ 10% sparsity:  24%|██▍       | 121/500 [00:00<00:00, 1203.53it/s, kl=0.7706, sparsity=50.25%, lambda=1.0e-01]gumbel @ 10% sparsity:  24%|██▍       | 121/500 [00:00<00:00, 1203.53it/s, kl=0.5020, sparsity=50.06%, lambda=1.0e-01]gumbel @ 10% sparsity:  50%|████▉     | 248/500 [00:00<00:00, 1237.18it/s, kl=0.5020, sparsity=50.06%, lambda=1.0e-01]gumbel @ 10% sparsity:  50%|████▉     | 248/500 [00:00<00:00, 1237.18it/s, kl=0.3529, sparsity=50.00%, lambda=1.0e-01]gumbel @ 10% sparsity:  50%|████▉     | 248/500 [00:00<00:00, 1237.18it/s, kl=0.7210, sparsity=50.07%, lambda=1.0e-01]gumbel @ 10% sparsity:  50%|████▉     | 248/500 [00:00<00:00, 1237.18it/s, kl=0.6246, sparsity=49.96%, lambda=1.0e-01]gumbel @ 10% sparsity:  74%|███████▍  | 372/500 [00:00<00:00, 1212.77it/s, kl=0.6246, sparsity=49.96%, lambda=1.0e-01]gumbel @ 10% sparsity:  74%|███████▍  | 372/500 [00:00<00:00, 1212.77it/s, kl=0.5046, sparsity=49.88%, lambda=1.0e-01]gumbel @ 10% sparsity:  74%|███████▍  | 372/500 [00:00<00:00, 1212.77it/s, kl=0.6798, sparsity=49.96%, lambda=1.0e-01]gumbel @ 10% sparsity:  99%|█████████▉| 496/500 [00:00<00:00, 1220.96it/s, kl=0.6798, sparsity=49.96%, lambda=1.0e-01]                                                                                                                      Target: 10% | Actual: 49.94% | KL: 0.5789 | CE: 0.6303 | Lambda: 1.00e-01
gumbel @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e+00]gumbel @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=0.00%, lambda=1.0e+00]gumbel @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.8413, sparsity=49.75%, lambda=1.0e+00]gumbel @ 100% sparsity:  24%|██▍       | 122/500 [00:00<00:00, 1217.96it/s, kl=0.8413, sparsity=49.75%, lambda=1.0e+00]gumbel @ 100% sparsity:  24%|██▍       | 122/500 [00:00<00:00, 1217.96it/s, kl=0.9563, sparsity=50.38%, lambda=1.0e+00]gumbel @ 100% sparsity:  24%|██▍       | 122/500 [00:00<00:00, 1217.96it/s, kl=0.7317, sparsity=50.22%, lambda=1.0e+00]gumbel @ 100% sparsity:  24%|██▍       | 122/500 [00:00<00:00, 1217.96it/s, kl=0.7936, sparsity=50.03%, lambda=1.0e+00]gumbel @ 100% sparsity:  50%|█████     | 252/500 [00:00<00:00, 1264.94it/s, kl=0.7936, sparsity=50.03%, lambda=1.0e+00]gumbel @ 100% sparsity:  50%|█████     | 252/500 [00:00<00:00, 1264.94it/s, kl=0.5662, sparsity=50.23%, lambda=1.0e+00]gumbel @ 100% sparsity:  50%|█████     | 252/500 [00:00<00:00, 1264.94it/s, kl=0.4706, sparsity=49.76%, lambda=1.0e+00]gumbel @ 100% sparsity:  76%|███████▋  | 382/500 [00:00<00:00, 1278.37it/s, kl=0.4706, sparsity=49.76%, lambda=1.0e+00]gumbel @ 100% sparsity:  76%|███████▋  | 382/500 [00:00<00:00, 1278.37it/s, kl=0.6091, sparsity=50.04%, lambda=1.0e+00]gumbel @ 100% sparsity:  76%|███████▋  | 382/500 [00:00<00:00, 1278.37it/s, kl=0.6384, sparsity=49.94%, lambda=1.0e+00]                                                                                                                       Target: 100% | Actual: 49.96% | KL: 0.8255 | CE: 0.8713 | Lambda: 1.00e+00

Generating plots...
Saved plot to 'figures/binary_mask_comparison.png'
Saved plot to 'figures/kl_loss_training_dynamics.png'
Saved plot to 'figures/sparsity_loss_training_dynamics.png'
Saved plot to 'figures/actual_sparsity_training_dynamics.png'
Saved plot to 'figures/total_loss_training_dynamics.png'

===============================================================================================
SUMMARY TABLE
===============================================================================================
Method                    Target     Actual     Lambda       KL Div       CE Loss     
-----------------------------------------------------------------------------------------------
STE (Straight-Through)         0%     0.00%     0.00e+00       0.0000       0.0390
STE (Straight-Through)         0%     0.00%     1.00e-10       0.0000       0.0390
STE (Straight-Through)         0%     0.00%     1.00e-09       0.0000       0.0390
STE (Straight-Through)         0%    21.03%     1.00e-08       0.0004       0.0405
STE (Straight-Through)         0%    39.05%     1.00e-07       0.0016       0.0308
STE (Straight-Through)         0%    47.67%     1.00e-06       0.0030       0.0288
STE (Straight-Through)         0%    49.46%     1.00e-05       0.0020       0.0377
STE (Straight-Through)         0%    49.90%     1.00e-04       0.0164       0.0620
STE (Straight-Through)         0%    49.89%     1.00e-03       0.1072       0.1700
STE (Straight-Through)         1%    49.88%     1.00e-02       0.4872       0.4340
STE (Straight-Through)        10%    49.96%     1.00e-01       0.6026       0.7319
STE (Straight-Through)       100%    50.02%     1.00e+00       0.5916       0.6992
-----------------------------------------------------------------------------------------------
ReinMax (Heun's Method)        0%     0.00%     0.00e+00       0.0000       0.0390
ReinMax (Heun's Method)        0%     0.00%     1.00e-10       0.0000       0.0390
ReinMax (Heun's Method)        0%     0.00%     1.00e-09       0.0000       0.0390
ReinMax (Heun's Method)        0%    20.95%     1.00e-08       0.0003       0.0386
ReinMax (Heun's Method)        0%    38.89%     1.00e-07       0.0105       0.0411
ReinMax (Heun's Method)        0%    46.85%     1.00e-06       0.0029       0.0301
ReinMax (Heun's Method)        0%    49.46%     1.00e-05       0.0540       0.0162
ReinMax (Heun's Method)        0%    49.86%     1.00e-04       0.0831       0.0422
ReinMax (Heun's Method)        0%    49.79%     1.00e-03       0.1152       0.0290
ReinMax (Heun's Method)        1%    49.75%     1.00e-02       0.1560       0.2157
ReinMax (Heun's Method)       10%    49.97%     1.00e-01       0.4729       0.5212
ReinMax (Heun's Method)      100%    49.77%     1.00e+00       0.6602       0.7191
-----------------------------------------------------------------------------------------------
Decoupled Gumbel-Softmax       0%     0.00%     0.00e+00       0.0000       0.0390
Decoupled Gumbel-Softmax       0%     0.00%     1.00e-10       0.0000       0.0390
Decoupled Gumbel-Softmax       0%     0.00%     1.00e-09       0.0000       0.0390
Decoupled Gumbel-Softmax       0%    37.82%     1.00e-08       0.0038       0.0561
Decoupled Gumbel-Softmax       0%    47.63%     1.00e-07       0.0035       0.0355
Decoupled Gumbel-Softmax       0%    49.44%     1.00e-06       0.0145       0.0707
Decoupled Gumbel-Softmax       0%    49.90%     1.00e-05       0.1362       0.0115
Decoupled Gumbel-Softmax       0%    49.86%     1.00e-04       0.2120       0.0241
Decoupled Gumbel-Softmax       0%    50.01%     1.00e-03       0.2609       0.2403
Decoupled Gumbel-Softmax       1%    50.05%     1.00e-02       0.4747       0.5689
Decoupled Gumbel-Softmax      10%    49.94%     1.00e-01       0.5789       0.6303
Decoupled Gumbel-Softmax     100%    49.96%     1.00e+00       0.8255       0.8713
-----------------------------------------------------------------------------------------------
