Using device: cuda

Training base MLP on MNIST...
Epoch 1/5 - Loss: 0.2607, Acc: 92.36%
Epoch 2/5 - Loss: 0.1064, Acc: 96.84%
Epoch 3/5 - Loss: 0.0714, Acc: 97.83%
Epoch 4/5 - Loss: 0.0519, Acc: 98.39%
Epoch 5/5 - Loss: 0.0402, Acc: 98.73%

Loading one example per class...
Data shape: torch.Size([10, 1, 28, 28]), Labels: [7, 2, 1, 0, 4, 9, 5, 6, 3, 8]

Teacher accuracy on test samples: 90.0%

Training sparse masks...


============================================================
Method: STE
============================================================
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  16%|█▌        | 80/500 [00:00<00:00, 796.12it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  16%|█▌        | 80/500 [00:00<00:00, 796.12it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  16%|█▌        | 80/500 [00:00<00:00, 796.12it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  16%|█▌        | 80/500 [00:00<00:00, 796.12it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  49%|████▉     | 244/500 [00:00<00:00, 1290.21it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  49%|████▉     | 244/500 [00:00<00:00, 1290.21it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  49%|████▉     | 244/500 [00:00<00:00, 1290.21it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  49%|████▉     | 244/500 [00:00<00:00, 1290.21it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  78%|███████▊  | 389/500 [00:00<00:00, 1360.29it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  78%|███████▊  | 389/500 [00:00<00:00, 1360.29it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]ste @ 0% sparsity:  78%|███████▊  | 389/500 [00:00<00:00, 1360.29it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]                                                                                                                  Target: 0% | Actual: 0.00% | KL: -0.0000 | CE: 0.0871 | Lambda: 0.00e+00
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  29%|██▉       | 145/500 [00:00<00:00, 1422.37it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  29%|██▉       | 145/500 [00:00<00:00, 1422.37it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  29%|██▉       | 145/500 [00:00<00:00, 1422.37it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  29%|██▉       | 145/500 [00:00<00:00, 1422.37it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  58%|█████▊    | 288/500 [00:00<00:00, 1303.46it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  58%|█████▊    | 288/500 [00:00<00:00, 1303.46it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  58%|█████▊    | 288/500 [00:00<00:00, 1303.46it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  58%|█████▊    | 288/500 [00:00<00:00, 1303.46it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  88%|████████▊ | 440/500 [00:00<00:00, 1393.92it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]ste @ 0% sparsity:  88%|████████▊ | 440/500 [00:00<00:00, 1393.92it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]                                                                                                                  Target: 0% | Actual: 0.00% | KL: -0.0000 | CE: 0.0871 | Lambda: 1.00e-10
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1533.54it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1533.54it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1533.54it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1533.54it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1433.25it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1433.25it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1433.25it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  62%|██████▏   | 308/500 [00:00<00:00, 1433.25it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]ste @ 0% sparsity:  92%|█████████▏| 459/500 [00:00<00:00, 1466.20it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]                                                                                                                  Target: 0% | Actual: 0.00% | KL: -0.0000 | CE: 0.0871 | Lambda: 1.00e-09
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]ste @ 0% sparsity:  30%|███       | 152/500 [00:00<00:00, 1518.70it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]ste @ 0% sparsity:  30%|███       | 152/500 [00:00<00:00, 1518.70it/s, kl=0.0000, sparsity=12.51%, lambda=1.0e-08]ste @ 0% sparsity:  30%|███       | 152/500 [00:00<00:00, 1518.70it/s, kl=0.0006, sparsity=19.16%, lambda=1.0e-08]ste @ 0% sparsity:  30%|███       | 152/500 [00:00<00:00, 1518.70it/s, kl=0.0004, sparsity=20.68%, lambda=1.0e-08]ste @ 0% sparsity:  61%|██████    | 304/500 [00:00<00:00, 1515.58it/s, kl=0.0004, sparsity=20.68%, lambda=1.0e-08]ste @ 0% sparsity:  61%|██████    | 304/500 [00:00<00:00, 1515.58it/s, kl=0.0003, sparsity=22.15%, lambda=1.0e-08]ste @ 0% sparsity:  61%|██████    | 304/500 [00:00<00:00, 1515.58it/s, kl=0.0002, sparsity=22.61%, lambda=1.0e-08]ste @ 0% sparsity:  61%|██████    | 304/500 [00:00<00:00, 1515.58it/s, kl=0.0003, sparsity=23.60%, lambda=1.0e-08]ste @ 0% sparsity:  91%|█████████▏| 457/500 [00:00<00:00, 1520.15it/s, kl=0.0003, sparsity=23.60%, lambda=1.0e-08]                                                                                                                  Target: 0% | Actual: 24.12% | KL: 0.0007 | CE: 0.0959 | Lambda: 1.00e-08
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-07]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-07]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0001, sparsity=2.48%, lambda=1.0e-07] ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0140, sparsity=32.10%, lambda=1.0e-07]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1500.42it/s, kl=0.0140, sparsity=32.10%, lambda=1.0e-07]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1500.42it/s, kl=0.0041, sparsity=33.71%, lambda=1.0e-07]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1500.42it/s, kl=0.0041, sparsity=35.15%, lambda=1.0e-07]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1500.42it/s, kl=0.0035, sparsity=36.13%, lambda=1.0e-07]ste @ 0% sparsity:  61%|██████▏   | 307/500 [00:00<00:00, 1532.21it/s, kl=0.0035, sparsity=36.13%, lambda=1.0e-07]ste @ 0% sparsity:  61%|██████▏   | 307/500 [00:00<00:00, 1532.21it/s, kl=0.0060, sparsity=36.69%, lambda=1.0e-07]ste @ 0% sparsity:  61%|██████▏   | 307/500 [00:00<00:00, 1532.21it/s, kl=0.0030, sparsity=37.43%, lambda=1.0e-07]ste @ 0% sparsity:  61%|██████▏   | 307/500 [00:00<00:00, 1532.21it/s, kl=0.0109, sparsity=37.87%, lambda=1.0e-07]ste @ 0% sparsity:  92%|█████████▏| 461/500 [00:00<00:00, 1534.10it/s, kl=0.0109, sparsity=37.87%, lambda=1.0e-07]                                                                                                                  Target: 0% | Actual: 38.62% | KL: 0.0047 | CE: 0.1161 | Lambda: 1.00e-07
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-06]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-06]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0129, sparsity=32.60%, lambda=1.0e-06]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1507, sparsity=43.32%, lambda=1.0e-06]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1502.69it/s, kl=0.1507, sparsity=43.32%, lambda=1.0e-06]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1502.69it/s, kl=0.0024, sparsity=43.91%, lambda=1.0e-06]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1502.69it/s, kl=0.0090, sparsity=44.65%, lambda=1.0e-06]ste @ 0% sparsity:  30%|███       | 151/500 [00:00<00:00, 1502.69it/s, kl=0.0150, sparsity=44.78%, lambda=1.0e-06]ste @ 0% sparsity:  60%|██████    | 302/500 [00:00<00:00, 1462.31it/s, kl=0.0150, sparsity=44.78%, lambda=1.0e-06]ste @ 0% sparsity:  60%|██████    | 302/500 [00:00<00:00, 1462.31it/s, kl=0.0015, sparsity=45.31%, lambda=1.0e-06]ste @ 0% sparsity:  60%|██████    | 302/500 [00:00<00:00, 1462.31it/s, kl=0.0517, sparsity=46.15%, lambda=1.0e-06]ste @ 0% sparsity:  90%|████████▉ | 449/500 [00:00<00:00, 1433.13it/s, kl=0.0517, sparsity=46.15%, lambda=1.0e-06]ste @ 0% sparsity:  90%|████████▉ | 449/500 [00:00<00:00, 1433.13it/s, kl=0.0012, sparsity=46.23%, lambda=1.0e-06]                                                                                                                  Target: 0% | Actual: 46.22% | KL: 0.0297 | CE: 0.0392 | Lambda: 1.00e-06
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-05]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-05]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0222, sparsity=45.36%, lambda=1.0e-05]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0147, sparsity=49.11%, lambda=1.0e-05]ste @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1539.50it/s, kl=0.0147, sparsity=49.11%, lambda=1.0e-05]ste @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1539.50it/s, kl=0.0098, sparsity=49.31%, lambda=1.0e-05]ste @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1539.50it/s, kl=0.0273, sparsity=49.12%, lambda=1.0e-05]ste @ 0% sparsity:  31%|███       | 154/500 [00:00<00:00, 1539.50it/s, kl=0.0171, sparsity=49.50%, lambda=1.0e-05]ste @ 0% sparsity:  62%|██████▏   | 309/500 [00:00<00:00, 1539.33it/s, kl=0.0171, sparsity=49.50%, lambda=1.0e-05]ste @ 0% sparsity:  62%|██████▏   | 309/500 [00:00<00:00, 1539.33it/s, kl=0.0234, sparsity=49.37%, lambda=1.0e-05]ste @ 0% sparsity:  62%|██████▏   | 309/500 [00:00<00:00, 1539.33it/s, kl=0.0044, sparsity=49.51%, lambda=1.0e-05]ste @ 0% sparsity:  62%|██████▏   | 309/500 [00:00<00:00, 1539.33it/s, kl=0.0991, sparsity=49.47%, lambda=1.0e-05]ste @ 0% sparsity:  93%|█████████▎| 463/500 [00:00<00:00, 1501.32it/s, kl=0.0991, sparsity=49.47%, lambda=1.0e-05]                                                                                                                  Target: 0% | Actual: 49.66% | KL: 0.0054 | CE: 0.1175 | Lambda: 1.00e-05
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-04]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-04]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0478, sparsity=48.74%, lambda=1.0e-04]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1369, sparsity=49.75%, lambda=1.0e-04]ste @ 0% sparsity:  31%|███       | 153/500 [00:00<00:00, 1520.21it/s, kl=0.1369, sparsity=49.75%, lambda=1.0e-04]ste @ 0% sparsity:  31%|███       | 153/500 [00:00<00:00, 1520.21it/s, kl=0.0738, sparsity=49.74%, lambda=1.0e-04]ste @ 0% sparsity:  31%|███       | 153/500 [00:00<00:00, 1520.21it/s, kl=0.0653, sparsity=49.35%, lambda=1.0e-04]ste @ 0% sparsity:  31%|███       | 153/500 [00:00<00:00, 1520.21it/s, kl=0.0148, sparsity=49.87%, lambda=1.0e-04]ste @ 0% sparsity:  61%|██████    | 306/500 [00:00<00:00, 1500.94it/s, kl=0.0148, sparsity=49.87%, lambda=1.0e-04]ste @ 0% sparsity:  61%|██████    | 306/500 [00:00<00:00, 1500.94it/s, kl=0.1290, sparsity=49.61%, lambda=1.0e-04]ste @ 0% sparsity:  61%|██████    | 306/500 [00:00<00:00, 1500.94it/s, kl=0.0168, sparsity=49.86%, lambda=1.0e-04]ste @ 0% sparsity:  61%|██████    | 306/500 [00:00<00:00, 1500.94it/s, kl=0.0685, sparsity=49.77%, lambda=1.0e-04]ste @ 0% sparsity:  92%|█████████▏| 461/500 [00:00<00:00, 1519.38it/s, kl=0.0685, sparsity=49.77%, lambda=1.0e-04]                                                                                                                  Target: 0% | Actual: 49.95% | KL: 0.0228 | CE: 0.0650 | Lambda: 1.00e-04
ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-03]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-03]ste @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.2315, sparsity=49.93%, lambda=1.0e-03]ste @ 0% sparsity:  30%|██▉       | 148/500 [00:00<00:00, 1472.72it/s, kl=0.2315, sparsity=49.93%, lambda=1.0e-03]ste @ 0% sparsity:  30%|██▉       | 148/500 [00:00<00:00, 1472.72it/s, kl=0.0284, sparsity=50.22%, lambda=1.0e-03]ste @ 0% sparsity:  30%|██▉       | 148/500 [00:00<00:00, 1472.72it/s, kl=0.1115, sparsity=50.00%, lambda=1.0e-03]ste @ 0% sparsity:  30%|██▉       | 148/500 [00:00<00:00, 1472.72it/s, kl=0.1575, sparsity=49.75%, lambda=1.0e-03]ste @ 0% sparsity:  60%|█████▉    | 299/500 [00:00<00:00, 1492.45it/s, kl=0.1575, sparsity=49.75%, lambda=1.0e-03]ste @ 0% sparsity:  60%|█████▉    | 299/500 [00:00<00:00, 1492.45it/s, kl=0.0828, sparsity=49.68%, lambda=1.0e-03]ste @ 0% sparsity:  60%|█████▉    | 299/500 [00:00<00:00, 1492.45it/s, kl=0.1042, sparsity=49.84%, lambda=1.0e-03]ste @ 0% sparsity:  60%|█████▉    | 299/500 [00:00<00:00, 1492.45it/s, kl=0.1593, sparsity=49.87%, lambda=1.0e-03]ste @ 0% sparsity:  90%|████████▉ | 449/500 [00:00<00:00, 1467.42it/s, kl=0.1593, sparsity=49.87%, lambda=1.0e-03]ste @ 0% sparsity:  90%|████████▉ | 449/500 [00:00<00:00, 1467.42it/s, kl=0.1018, sparsity=49.81%, lambda=1.0e-03]                                                                                                                  Target: 0% | Actual: 50.02% | KL: 0.0580 | CE: 0.0973 | Lambda: 1.00e-03
ste @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-02]ste @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-02]ste @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.3842, sparsity=49.90%, lambda=1.0e-02]ste @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1544, sparsity=50.39%, lambda=1.0e-02]ste @ 1% sparsity:  30%|███       | 151/500 [00:00<00:00, 1501.45it/s, kl=0.1544, sparsity=50.39%, lambda=1.0e-02]ste @ 1% sparsity:  30%|███       | 151/500 [00:00<00:00, 1501.45it/s, kl=0.2988, sparsity=49.97%, lambda=1.0e-02]ste @ 1% sparsity:  30%|███       | 151/500 [00:00<00:00, 1501.45it/s, kl=0.2736, sparsity=49.92%, lambda=1.0e-02]ste @ 1% sparsity:  30%|███       | 151/500 [00:00<00:00, 1501.45it/s, kl=0.1963, sparsity=50.04%, lambda=1.0e-02]ste @ 1% sparsity:  61%|██████    | 305/500 [00:00<00:00, 1524.03it/s, kl=0.1963, sparsity=50.04%, lambda=1.0e-02]ste @ 1% sparsity:  61%|██████    | 305/500 [00:00<00:00, 1524.03it/s, kl=0.2816, sparsity=49.98%, lambda=1.0e-02]ste @ 1% sparsity:  61%|██████    | 305/500 [00:00<00:00, 1524.03it/s, kl=0.1989, sparsity=50.04%, lambda=1.0e-02]ste @ 1% sparsity:  61%|██████    | 305/500 [00:00<00:00, 1524.03it/s, kl=0.1595, sparsity=50.10%, lambda=1.0e-02]ste @ 1% sparsity:  92%|█████████▏| 458/500 [00:00<00:00, 1485.55it/s, kl=0.1595, sparsity=50.10%, lambda=1.0e-02]                                                                                                                  Target: 1% | Actual: 50.00% | KL: 0.2341 | CE: 0.2834 | Lambda: 1.00e-02
ste @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-01]ste @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-01]ste @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.6562, sparsity=50.04%, lambda=1.0e-01]ste @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.5006, sparsity=50.60%, lambda=1.0e-01]ste @ 10% sparsity:  32%|███▏      | 162/500 [00:00<00:00, 1615.92it/s, kl=0.5006, sparsity=50.60%, lambda=1.0e-01]ste @ 10% sparsity:  32%|███▏      | 162/500 [00:00<00:00, 1615.92it/s, kl=0.6943, sparsity=49.82%, lambda=1.0e-01]ste @ 10% sparsity:  32%|███▏      | 162/500 [00:00<00:00, 1615.92it/s, kl=0.5017, sparsity=50.04%, lambda=1.0e-01]ste @ 10% sparsity:  32%|███▏      | 162/500 [00:00<00:00, 1615.92it/s, kl=0.4370, sparsity=49.84%, lambda=1.0e-01]ste @ 10% sparsity:  65%|██████▍   | 324/500 [00:00<00:00, 1592.14it/s, kl=0.4370, sparsity=49.84%, lambda=1.0e-01]ste @ 10% sparsity:  65%|██████▍   | 324/500 [00:00<00:00, 1592.14it/s, kl=0.3825, sparsity=49.88%, lambda=1.0e-01]ste @ 10% sparsity:  65%|██████▍   | 324/500 [00:00<00:00, 1592.14it/s, kl=0.6632, sparsity=49.76%, lambda=1.0e-01]ste @ 10% sparsity:  65%|██████▍   | 324/500 [00:00<00:00, 1592.14it/s, kl=0.5285, sparsity=50.14%, lambda=1.0e-01]ste @ 10% sparsity:  97%|█████████▋| 484/500 [00:00<00:00, 1554.90it/s, kl=0.5285, sparsity=50.14%, lambda=1.0e-01]                                                                                                                   Target: 10% | Actual: 49.95% | KL: 0.4824 | CE: 0.5867 | Lambda: 1.00e-01
ste @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]ste @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e+00]ste @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e+00]ste @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.6268, sparsity=50.02%, lambda=1.0e+00]ste @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.6473, sparsity=50.44%, lambda=1.0e+00]ste @ 100% sparsity:  32%|███▏      | 162/500 [00:00<00:00, 1610.93it/s, kl=0.6473, sparsity=50.44%, lambda=1.0e+00]ste @ 100% sparsity:  32%|███▏      | 162/500 [00:00<00:00, 1610.93it/s, kl=0.6792, sparsity=50.13%, lambda=1.0e+00]ste @ 100% sparsity:  32%|███▏      | 162/500 [00:00<00:00, 1610.93it/s, kl=0.4676, sparsity=50.00%, lambda=1.0e+00]ste @ 100% sparsity:  32%|███▏      | 162/500 [00:00<00:00, 1610.93it/s, kl=0.7099, sparsity=50.14%, lambda=1.0e+00]ste @ 100% sparsity:  66%|██████▌   | 328/500 [00:00<00:00, 1639.06it/s, kl=0.7099, sparsity=50.14%, lambda=1.0e+00]ste @ 100% sparsity:  66%|██████▌   | 328/500 [00:00<00:00, 1639.06it/s, kl=0.6095, sparsity=49.81%, lambda=1.0e+00]ste @ 100% sparsity:  66%|██████▌   | 328/500 [00:00<00:00, 1639.06it/s, kl=0.6798, sparsity=50.01%, lambda=1.0e+00]ste @ 100% sparsity:  66%|██████▌   | 328/500 [00:00<00:00, 1639.06it/s, kl=0.7399, sparsity=50.20%, lambda=1.0e+00]ste @ 100% sparsity:  98%|█████████▊| 492/500 [00:00<00:00, 1597.68it/s, kl=0.7399, sparsity=50.20%, lambda=1.0e+00]                                                                                                                    Target: 100% | Actual: 49.97% | KL: 0.9699 | CE: 1.2256 | Lambda: 1.00e+00

============================================================
Method: REINMAX
============================================================
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  23%|██▎       | 114/500 [00:00<00:00, 1136.10it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  23%|██▎       | 114/500 [00:00<00:00, 1136.10it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  23%|██▎       | 114/500 [00:00<00:00, 1136.10it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1208.85it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1208.85it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1208.85it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1208.85it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  72%|███████▏  | 361/500 [00:00<00:00, 1181.10it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  72%|███████▏  | 361/500 [00:00<00:00, 1181.10it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  72%|███████▏  | 361/500 [00:00<00:00, 1181.10it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]reinmax @ 0% sparsity:  96%|█████████▌| 480/500 [00:00<00:00, 1155.47it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]                                                                                                                      Target: 0% | Actual: 0.00% | KL: -0.0000 | CE: 0.0871 | Lambda: 0.00e+00
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  24%|██▎       | 118/500 [00:00<00:00, 1179.02it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  24%|██▎       | 118/500 [00:00<00:00, 1179.02it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  24%|██▎       | 118/500 [00:00<00:00, 1179.02it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  49%|████▉     | 247/500 [00:00<00:00, 1239.10it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  49%|████▉     | 247/500 [00:00<00:00, 1239.10it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  49%|████▉     | 247/500 [00:00<00:00, 1239.10it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  49%|████▉     | 247/500 [00:00<00:00, 1239.10it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  74%|███████▍  | 371/500 [00:00<00:00, 1193.13it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  74%|███████▍  | 371/500 [00:00<00:00, 1193.13it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]reinmax @ 0% sparsity:  74%|███████▍  | 371/500 [00:00<00:00, 1193.13it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]                                                                                                                      Target: 0% | Actual: 0.00% | KL: -0.0000 | CE: 0.0871 | Lambda: 1.00e-10
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  29%|██▉       | 144/500 [00:00<00:00, 1433.87it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  29%|██▉       | 144/500 [00:00<00:00, 1433.87it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  29%|██▉       | 144/500 [00:00<00:00, 1433.87it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  29%|██▉       | 144/500 [00:00<00:00, 1433.87it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  58%|█████▊    | 288/500 [00:00<00:00, 1325.37it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  58%|█████▊    | 288/500 [00:00<00:00, 1325.37it/s, kl=0.0135, sparsity=0.00%, lambda=1.0e-09] reinmax @ 0% sparsity:  58%|█████▊    | 288/500 [00:00<00:00, 1325.37it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  58%|█████▊    | 288/500 [00:00<00:00, 1325.37it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  86%|████████▋ | 432/500 [00:00<00:00, 1370.30it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]reinmax @ 0% sparsity:  86%|████████▋ | 432/500 [00:00<00:00, 1370.30it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]                                                                                                                      Target: 0% | Actual: 0.00% | KL: -0.0000 | CE: 0.0871 | Lambda: 1.00e-09
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1469.78it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1469.78it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1469.78it/s, kl=0.0018, sparsity=9.16%, lambda=1.0e-08] reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1469.78it/s, kl=0.0006, sparsity=13.74%, lambda=1.0e-08]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1465.89it/s, kl=0.0006, sparsity=13.74%, lambda=1.0e-08]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1465.89it/s, kl=0.0003, sparsity=15.88%, lambda=1.0e-08]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1465.89it/s, kl=0.0005, sparsity=16.75%, lambda=1.0e-08]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1465.89it/s, kl=0.0008, sparsity=18.10%, lambda=1.0e-08]reinmax @ 0% sparsity:  88%|████████▊ | 441/500 [00:00<00:00, 1459.53it/s, kl=0.0008, sparsity=18.10%, lambda=1.0e-08]reinmax @ 0% sparsity:  88%|████████▊ | 441/500 [00:00<00:00, 1459.53it/s, kl=0.0001, sparsity=18.91%, lambda=1.0e-08]                                                                                                                      Target: 0% | Actual: 19.39% | KL: 0.0009 | CE: 0.0936 | Lambda: 1.00e-08
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-07]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-07]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0000, sparsity=2.11%, lambda=1.0e-07] reinmax @ 0% sparsity:  28%|██▊       | 141/500 [00:00<00:00, 1406.15it/s, kl=0.0000, sparsity=2.11%, lambda=1.0e-07]reinmax @ 0% sparsity:  28%|██▊       | 141/500 [00:00<00:00, 1406.15it/s, kl=0.0011, sparsity=30.51%, lambda=1.0e-07]reinmax @ 0% sparsity:  28%|██▊       | 141/500 [00:00<00:00, 1406.15it/s, kl=0.0019, sparsity=31.76%, lambda=1.0e-07]reinmax @ 0% sparsity:  28%|██▊       | 141/500 [00:00<00:00, 1406.15it/s, kl=0.0027, sparsity=33.52%, lambda=1.0e-07]reinmax @ 0% sparsity:  57%|█████▋    | 287/500 [00:00<00:00, 1433.82it/s, kl=0.0027, sparsity=33.52%, lambda=1.0e-07]reinmax @ 0% sparsity:  57%|█████▋    | 287/500 [00:00<00:00, 1433.82it/s, kl=0.0137, sparsity=34.37%, lambda=1.0e-07]reinmax @ 0% sparsity:  57%|█████▋    | 287/500 [00:00<00:00, 1433.82it/s, kl=0.0003, sparsity=34.59%, lambda=1.0e-07]reinmax @ 0% sparsity:  57%|█████▋    | 287/500 [00:00<00:00, 1433.82it/s, kl=0.0070, sparsity=35.62%, lambda=1.0e-07]reinmax @ 0% sparsity:  87%|████████▋ | 437/500 [00:00<00:00, 1460.85it/s, kl=0.0070, sparsity=35.62%, lambda=1.0e-07]reinmax @ 0% sparsity:  87%|████████▋ | 437/500 [00:00<00:00, 1460.85it/s, kl=0.0026, sparsity=36.34%, lambda=1.0e-07]                                                                                                                      Target: 0% | Actual: 36.68% | KL: 0.0023 | CE: 0.0964 | Lambda: 1.00e-07
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-06]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-06]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0245, sparsity=31.80%, lambda=1.0e-06]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1465.75it/s, kl=0.0245, sparsity=31.80%, lambda=1.0e-06]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1465.75it/s, kl=0.0389, sparsity=42.07%, lambda=1.0e-06]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1465.75it/s, kl=0.0127, sparsity=43.26%, lambda=1.0e-06]reinmax @ 0% sparsity:  29%|██▉       | 147/500 [00:00<00:00, 1465.75it/s, kl=0.0492, sparsity=44.07%, lambda=1.0e-06]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1455.04it/s, kl=0.0492, sparsity=44.07%, lambda=1.0e-06]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1455.04it/s, kl=0.0323, sparsity=44.57%, lambda=1.0e-06]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1455.04it/s, kl=0.0200, sparsity=45.30%, lambda=1.0e-06]reinmax @ 0% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1455.04it/s, kl=0.0034, sparsity=46.06%, lambda=1.0e-06]reinmax @ 0% sparsity:  88%|████████▊ | 440/500 [00:00<00:00, 1440.65it/s, kl=0.0034, sparsity=46.06%, lambda=1.0e-06]reinmax @ 0% sparsity:  88%|████████▊ | 440/500 [00:00<00:00, 1440.65it/s, kl=0.0152, sparsity=46.05%, lambda=1.0e-06]                                                                                                                      Target: 0% | Actual: 46.34% | KL: 0.0059 | CE: 0.0937 | Lambda: 1.00e-06
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-05]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-05]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0208, sparsity=43.79%, lambda=1.0e-05]reinmax @ 0% sparsity:  28%|██▊       | 140/500 [00:00<00:00, 1393.74it/s, kl=0.0208, sparsity=43.79%, lambda=1.0e-05]reinmax @ 0% sparsity:  28%|██▊       | 140/500 [00:00<00:00, 1393.74it/s, kl=0.0451, sparsity=48.40%, lambda=1.0e-05]reinmax @ 0% sparsity:  28%|██▊       | 140/500 [00:00<00:00, 1393.74it/s, kl=0.0189, sparsity=49.03%, lambda=1.0e-05]reinmax @ 0% sparsity:  28%|██▊       | 140/500 [00:00<00:00, 1393.74it/s, kl=0.0050, sparsity=49.00%, lambda=1.0e-05]reinmax @ 0% sparsity:  57%|█████▋    | 287/500 [00:00<00:00, 1433.19it/s, kl=0.0050, sparsity=49.00%, lambda=1.0e-05]reinmax @ 0% sparsity:  57%|█████▋    | 287/500 [00:00<00:00, 1433.19it/s, kl=0.0113, sparsity=49.14%, lambda=1.0e-05]reinmax @ 0% sparsity:  57%|█████▋    | 287/500 [00:00<00:00, 1433.19it/s, kl=0.0123, sparsity=49.07%, lambda=1.0e-05]reinmax @ 0% sparsity:  57%|█████▋    | 287/500 [00:00<00:00, 1433.19it/s, kl=0.0241, sparsity=49.68%, lambda=1.0e-05]reinmax @ 0% sparsity:  86%|████████▌ | 431/500 [00:00<00:00, 1426.77it/s, kl=0.0241, sparsity=49.68%, lambda=1.0e-05]reinmax @ 0% sparsity:  86%|████████▌ | 431/500 [00:00<00:00, 1426.77it/s, kl=0.1079, sparsity=49.32%, lambda=1.0e-05]                                                                                                                      Target: 0% | Actual: 49.49% | KL: 0.0200 | CE: 0.0440 | Lambda: 1.00e-05
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-04]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-04]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0227, sparsity=48.62%, lambda=1.0e-04]reinmax @ 0% sparsity:  28%|██▊       | 142/500 [00:00<00:00, 1412.29it/s, kl=0.0227, sparsity=48.62%, lambda=1.0e-04]reinmax @ 0% sparsity:  28%|██▊       | 142/500 [00:00<00:00, 1412.29it/s, kl=0.3134, sparsity=49.66%, lambda=1.0e-04]reinmax @ 0% sparsity:  28%|██▊       | 142/500 [00:00<00:00, 1412.29it/s, kl=0.0705, sparsity=49.86%, lambda=1.0e-04]reinmax @ 0% sparsity:  28%|██▊       | 142/500 [00:00<00:00, 1412.29it/s, kl=0.0506, sparsity=49.82%, lambda=1.0e-04]reinmax @ 0% sparsity:  57%|█████▋    | 284/500 [00:00<00:00, 1327.25it/s, kl=0.0506, sparsity=49.82%, lambda=1.0e-04]reinmax @ 0% sparsity:  57%|█████▋    | 284/500 [00:00<00:00, 1327.25it/s, kl=0.0286, sparsity=49.87%, lambda=1.0e-04]reinmax @ 0% sparsity:  57%|█████▋    | 284/500 [00:00<00:00, 1327.25it/s, kl=0.0405, sparsity=49.80%, lambda=1.0e-04]reinmax @ 0% sparsity:  57%|█████▋    | 284/500 [00:00<00:00, 1327.25it/s, kl=0.0322, sparsity=49.81%, lambda=1.0e-04]reinmax @ 0% sparsity:  84%|████████▎ | 418/500 [00:00<00:00, 1296.77it/s, kl=0.0322, sparsity=49.81%, lambda=1.0e-04]reinmax @ 0% sparsity:  84%|████████▎ | 418/500 [00:00<00:00, 1296.77it/s, kl=0.0144, sparsity=49.68%, lambda=1.0e-04]                                                                                                                      Target: 0% | Actual: 49.71% | KL: 0.0756 | CE: 0.2632 | Lambda: 1.00e-04
reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-03]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-03]reinmax @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1139, sparsity=49.72%, lambda=1.0e-03]reinmax @ 0% sparsity:  24%|██▍       | 122/500 [00:00<00:00, 1217.50it/s, kl=0.1139, sparsity=49.72%, lambda=1.0e-03]reinmax @ 0% sparsity:  24%|██▍       | 122/500 [00:00<00:00, 1217.50it/s, kl=0.2089, sparsity=50.02%, lambda=1.0e-03]reinmax @ 0% sparsity:  24%|██▍       | 122/500 [00:00<00:00, 1217.50it/s, kl=0.1035, sparsity=49.99%, lambda=1.0e-03]reinmax @ 0% sparsity:  24%|██▍       | 122/500 [00:00<00:00, 1217.50it/s, kl=0.0471, sparsity=49.72%, lambda=1.0e-03]reinmax @ 0% sparsity:  55%|█████▌    | 277/500 [00:00<00:00, 1410.79it/s, kl=0.0471, sparsity=49.72%, lambda=1.0e-03]reinmax @ 0% sparsity:  55%|█████▌    | 277/500 [00:00<00:00, 1410.79it/s, kl=0.2459, sparsity=50.00%, lambda=1.0e-03]reinmax @ 0% sparsity:  55%|█████▌    | 277/500 [00:00<00:00, 1410.79it/s, kl=0.1226, sparsity=49.90%, lambda=1.0e-03]reinmax @ 0% sparsity:  55%|█████▌    | 277/500 [00:00<00:00, 1410.79it/s, kl=0.1178, sparsity=49.81%, lambda=1.0e-03]reinmax @ 0% sparsity:  85%|████████▌ | 427/500 [00:00<00:00, 1450.87it/s, kl=0.1178, sparsity=49.81%, lambda=1.0e-03]reinmax @ 0% sparsity:  85%|████████▌ | 427/500 [00:00<00:00, 1450.87it/s, kl=0.0368, sparsity=49.70%, lambda=1.0e-03]                                                                                                                      Target: 0% | Actual: 49.92% | KL: 0.1495 | CE: 0.0499 | Lambda: 1.00e-03
reinmax @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-02]reinmax @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-02]reinmax @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.4001, sparsity=49.77%, lambda=1.0e-02]reinmax @ 1% sparsity:  28%|██▊       | 141/500 [00:00<00:00, 1398.37it/s, kl=0.4001, sparsity=49.77%, lambda=1.0e-02]reinmax @ 1% sparsity:  28%|██▊       | 141/500 [00:00<00:00, 1398.37it/s, kl=0.2170, sparsity=50.32%, lambda=1.0e-02]reinmax @ 1% sparsity:  28%|██▊       | 141/500 [00:00<00:00, 1398.37it/s, kl=0.2289, sparsity=49.96%, lambda=1.0e-02]reinmax @ 1% sparsity:  28%|██▊       | 141/500 [00:00<00:00, 1398.37it/s, kl=0.1168, sparsity=49.97%, lambda=1.0e-02]reinmax @ 1% sparsity:  57%|█████▋    | 286/500 [00:00<00:00, 1428.26it/s, kl=0.1168, sparsity=49.97%, lambda=1.0e-02]reinmax @ 1% sparsity:  57%|█████▋    | 286/500 [00:00<00:00, 1428.26it/s, kl=0.3391, sparsity=49.84%, lambda=1.0e-02]reinmax @ 1% sparsity:  57%|█████▋    | 286/500 [00:00<00:00, 1428.26it/s, kl=0.2720, sparsity=50.15%, lambda=1.0e-02]reinmax @ 1% sparsity:  57%|█████▋    | 286/500 [00:00<00:00, 1428.26it/s, kl=0.2956, sparsity=49.98%, lambda=1.0e-02]reinmax @ 1% sparsity:  87%|████████▋ | 435/500 [00:00<00:00, 1453.25it/s, kl=0.2956, sparsity=49.98%, lambda=1.0e-02]reinmax @ 1% sparsity:  87%|████████▋ | 435/500 [00:00<00:00, 1453.25it/s, kl=0.3128, sparsity=49.82%, lambda=1.0e-02]                                                                                                                      Target: 1% | Actual: 49.83% | KL: 0.1673 | CE: 0.3143 | Lambda: 1.00e-02
reinmax @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-01]reinmax @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-01]reinmax @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.4684, sparsity=49.79%, lambda=1.0e-01]reinmax @ 10% sparsity:  29%|██▊       | 143/500 [00:00<00:00, 1424.88it/s, kl=0.4684, sparsity=49.79%, lambda=1.0e-01]reinmax @ 10% sparsity:  29%|██▊       | 143/500 [00:00<00:00, 1424.88it/s, kl=0.4245, sparsity=50.62%, lambda=1.0e-01]reinmax @ 10% sparsity:  29%|██▊       | 143/500 [00:00<00:00, 1424.88it/s, kl=0.4192, sparsity=50.05%, lambda=1.0e-01]reinmax @ 10% sparsity:  29%|██▊       | 143/500 [00:00<00:00, 1424.88it/s, kl=0.4084, sparsity=50.22%, lambda=1.0e-01]reinmax @ 10% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1468.30it/s, kl=0.4084, sparsity=50.22%, lambda=1.0e-01]reinmax @ 10% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1468.30it/s, kl=0.3747, sparsity=50.13%, lambda=1.0e-01]reinmax @ 10% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1468.30it/s, kl=0.3451, sparsity=49.97%, lambda=1.0e-01]reinmax @ 10% sparsity:  59%|█████▉    | 294/500 [00:00<00:00, 1468.30it/s, kl=0.4504, sparsity=50.13%, lambda=1.0e-01]reinmax @ 10% sparsity:  88%|████████▊ | 441/500 [00:00<00:00, 1418.97it/s, kl=0.4504, sparsity=50.13%, lambda=1.0e-01]reinmax @ 10% sparsity:  88%|████████▊ | 441/500 [00:00<00:00, 1418.97it/s, kl=0.6544, sparsity=49.93%, lambda=1.0e-01]                                                                                                                       Target: 10% | Actual: 49.89% | KL: 0.6325 | CE: 0.8959 | Lambda: 1.00e-01
reinmax @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]reinmax @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e+00]reinmax @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e+00]reinmax @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.5352, sparsity=49.81%, lambda=1.0e+00]reinmax @ 100% sparsity:  24%|██▍       | 119/500 [00:00<00:00, 1187.93it/s, kl=0.5352, sparsity=49.81%, lambda=1.0e+00]reinmax @ 100% sparsity:  24%|██▍       | 119/500 [00:00<00:00, 1187.93it/s, kl=0.6967, sparsity=50.37%, lambda=1.0e+00]reinmax @ 100% sparsity:  24%|██▍       | 119/500 [00:00<00:00, 1187.93it/s, kl=0.5043, sparsity=50.10%, lambda=1.0e+00]reinmax @ 100% sparsity:  24%|██▍       | 119/500 [00:00<00:00, 1187.93it/s, kl=0.7489, sparsity=50.19%, lambda=1.0e+00]reinmax @ 100% sparsity:  52%|█████▏    | 260/500 [00:00<00:00, 1316.39it/s, kl=0.7489, sparsity=50.19%, lambda=1.0e+00]reinmax @ 100% sparsity:  52%|█████▏    | 260/500 [00:00<00:00, 1316.39it/s, kl=0.5277, sparsity=49.90%, lambda=1.0e+00]reinmax @ 100% sparsity:  52%|█████▏    | 260/500 [00:00<00:00, 1316.39it/s, kl=0.7610, sparsity=49.81%, lambda=1.0e+00]reinmax @ 100% sparsity:  78%|███████▊  | 392/500 [00:00<00:00, 1249.12it/s, kl=0.7610, sparsity=49.81%, lambda=1.0e+00]reinmax @ 100% sparsity:  78%|███████▊  | 392/500 [00:00<00:00, 1249.12it/s, kl=0.5187, sparsity=49.97%, lambda=1.0e+00]reinmax @ 100% sparsity:  78%|███████▊  | 392/500 [00:00<00:00, 1249.12it/s, kl=0.5266, sparsity=50.07%, lambda=1.0e+00]                                                                                                                        Target: 100% | Actual: 50.03% | KL: 0.5654 | CE: 0.7919 | Lambda: 1.00e+00

============================================================
Method: GUMBEL
============================================================
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  23%|██▎       | 113/500 [00:00<00:00, 1125.43it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  23%|██▎       | 113/500 [00:00<00:00, 1125.43it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  23%|██▎       | 113/500 [00:00<00:00, 1125.43it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  45%|████▌     | 226/500 [00:00<00:00, 1106.16it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  45%|████▌     | 226/500 [00:00<00:00, 1106.16it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  45%|████▌     | 226/500 [00:00<00:00, 1106.16it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  68%|██████▊   | 340/500 [00:00<00:00, 1120.33it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  68%|██████▊   | 340/500 [00:00<00:00, 1120.33it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  68%|██████▊   | 340/500 [00:00<00:00, 1120.33it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  68%|██████▊   | 340/500 [00:00<00:00, 1120.33it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]gumbel @ 0% sparsity:  91%|█████████ | 454/500 [00:00<00:00, 1127.18it/s, kl=-0.0000, sparsity=0.00%, lambda=0.0e+00]                                                                                                                     Target: 0% | Actual: 0.00% | KL: -0.0000 | CE: 0.0871 | Lambda: 0.00e+00
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  22%|██▏       | 109/500 [00:00<00:00, 1084.11it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  22%|██▏       | 109/500 [00:00<00:00, 1084.11it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  22%|██▏       | 109/500 [00:00<00:00, 1084.11it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  44%|████▎     | 218/500 [00:00<00:00, 1025.55it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  44%|████▎     | 218/500 [00:00<00:00, 1025.55it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  44%|████▎     | 218/500 [00:00<00:00, 1025.55it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  67%|██████▋   | 334/500 [00:00<00:00, 1084.60it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  67%|██████▋   | 334/500 [00:00<00:00, 1084.60it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  67%|██████▋   | 334/500 [00:00<00:00, 1084.60it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  67%|██████▋   | 334/500 [00:00<00:00, 1084.60it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]gumbel @ 0% sparsity:  90%|█████████ | 451/500 [00:00<00:00, 1114.37it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-10]                                                                                                                     Target: 0% | Actual: 0.00% | KL: -0.0000 | CE: 0.0871 | Lambda: 1.00e-10
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  23%|██▎       | 116/500 [00:00<00:00, 1159.04it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  23%|██▎       | 116/500 [00:00<00:00, 1159.04it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  23%|██▎       | 116/500 [00:00<00:00, 1159.04it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  47%|████▋     | 236/500 [00:00<00:00, 1180.87it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  47%|████▋     | 236/500 [00:00<00:00, 1180.87it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  47%|████▋     | 236/500 [00:00<00:00, 1180.87it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  47%|████▋     | 236/500 [00:00<00:00, 1180.87it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  72%|███████▏  | 360/500 [00:00<00:00, 1205.58it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  72%|███████▏  | 360/500 [00:00<00:00, 1205.58it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  72%|███████▏  | 360/500 [00:00<00:00, 1205.58it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]gumbel @ 0% sparsity:  97%|█████████▋| 487/500 [00:00<00:00, 1227.66it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-09]                                                                                                                     Target: 0% | Actual: 0.00% | KL: -0.0000 | CE: 0.0871 | Lambda: 1.00e-09
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]gumbel @ 0% sparsity:  24%|██▎       | 118/500 [00:00<00:00, 1177.31it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]gumbel @ 0% sparsity:  24%|██▎       | 118/500 [00:00<00:00, 1177.31it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-08]gumbel @ 0% sparsity:  24%|██▎       | 118/500 [00:00<00:00, 1177.31it/s, kl=0.0026, sparsity=24.67%, lambda=1.0e-08]gumbel @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1201.50it/s, kl=0.0026, sparsity=24.67%, lambda=1.0e-08]gumbel @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1201.50it/s, kl=0.0043, sparsity=32.61%, lambda=1.0e-08]gumbel @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1201.50it/s, kl=0.0130, sparsity=34.19%, lambda=1.0e-08]gumbel @ 0% sparsity:  48%|████▊     | 240/500 [00:00<00:00, 1201.50it/s, kl=0.0082, sparsity=35.59%, lambda=1.0e-08]gumbel @ 0% sparsity:  72%|███████▏  | 361/500 [00:00<00:00, 1125.27it/s, kl=0.0082, sparsity=35.59%, lambda=1.0e-08]gumbel @ 0% sparsity:  72%|███████▏  | 361/500 [00:00<00:00, 1125.27it/s, kl=0.0048, sparsity=36.82%, lambda=1.0e-08]gumbel @ 0% sparsity:  72%|███████▏  | 361/500 [00:00<00:00, 1125.27it/s, kl=0.0037, sparsity=37.47%, lambda=1.0e-08]gumbel @ 0% sparsity:  97%|█████████▋| 487/500 [00:00<00:00, 1175.11it/s, kl=0.0037, sparsity=37.47%, lambda=1.0e-08]                                                                                                                     Target: 0% | Actual: 38.57% | KL: 0.0023 | CE: 0.0700 | Lambda: 1.00e-08
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-07]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-07]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0002, sparsity=3.14%, lambda=1.0e-07] gumbel @ 0% sparsity:  26%|██▌       | 128/500 [00:00<00:00, 1276.85it/s, kl=0.0002, sparsity=3.14%, lambda=1.0e-07]gumbel @ 0% sparsity:  26%|██▌       | 128/500 [00:00<00:00, 1276.85it/s, kl=0.1945, sparsity=42.73%, lambda=1.0e-07]gumbel @ 0% sparsity:  26%|██▌       | 128/500 [00:00<00:00, 1276.85it/s, kl=0.0052, sparsity=44.18%, lambda=1.0e-07]gumbel @ 0% sparsity:  26%|██▌       | 128/500 [00:00<00:00, 1276.85it/s, kl=0.0128, sparsity=45.07%, lambda=1.0e-07]gumbel @ 0% sparsity:  51%|█████     | 256/500 [00:00<00:00, 1245.58it/s, kl=0.0128, sparsity=45.07%, lambda=1.0e-07]gumbel @ 0% sparsity:  51%|█████     | 256/500 [00:00<00:00, 1245.58it/s, kl=0.0254, sparsity=45.59%, lambda=1.0e-07]gumbel @ 0% sparsity:  51%|█████     | 256/500 [00:00<00:00, 1245.58it/s, kl=0.0212, sparsity=46.12%, lambda=1.0e-07]gumbel @ 0% sparsity:  76%|███████▋  | 382/500 [00:00<00:00, 1250.18it/s, kl=0.0212, sparsity=46.12%, lambda=1.0e-07]gumbel @ 0% sparsity:  76%|███████▋  | 382/500 [00:00<00:00, 1250.18it/s, kl=0.0045, sparsity=46.60%, lambda=1.0e-07]gumbel @ 0% sparsity:  76%|███████▋  | 382/500 [00:00<00:00, 1250.18it/s, kl=0.0188, sparsity=47.03%, lambda=1.0e-07]                                                                                                                     Target: 0% | Actual: 47.41% | KL: 0.0066 | CE: 0.1316 | Lambda: 1.00e-07
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-06]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-06]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0068, sparsity=39.51%, lambda=1.0e-06]gumbel @ 0% sparsity:  25%|██▌       | 125/500 [00:00<00:00, 1239.55it/s, kl=0.0068, sparsity=39.51%, lambda=1.0e-06]gumbel @ 0% sparsity:  25%|██▌       | 125/500 [00:00<00:00, 1239.55it/s, kl=0.0485, sparsity=49.05%, lambda=1.0e-06]gumbel @ 0% sparsity:  25%|██▌       | 125/500 [00:00<00:00, 1239.55it/s, kl=0.0484, sparsity=49.00%, lambda=1.0e-06]gumbel @ 0% sparsity:  50%|████▉     | 249/500 [00:00<00:00, 1117.71it/s, kl=0.0484, sparsity=49.00%, lambda=1.0e-06]gumbel @ 0% sparsity:  50%|████▉     | 249/500 [00:00<00:00, 1117.71it/s, kl=0.1209, sparsity=49.26%, lambda=1.0e-06]gumbel @ 0% sparsity:  50%|████▉     | 249/500 [00:00<00:00, 1117.71it/s, kl=0.0161, sparsity=49.44%, lambda=1.0e-06]gumbel @ 0% sparsity:  50%|████▉     | 249/500 [00:00<00:00, 1117.71it/s, kl=0.0120, sparsity=49.08%, lambda=1.0e-06]gumbel @ 0% sparsity:  72%|███████▏  | 362/500 [00:00<00:00, 1109.98it/s, kl=0.0120, sparsity=49.08%, lambda=1.0e-06]gumbel @ 0% sparsity:  72%|███████▏  | 362/500 [00:00<00:00, 1109.98it/s, kl=0.0434, sparsity=49.25%, lambda=1.0e-06]gumbel @ 0% sparsity:  72%|███████▏  | 362/500 [00:00<00:00, 1109.98it/s, kl=0.0082, sparsity=49.82%, lambda=1.0e-06]gumbel @ 0% sparsity:  95%|█████████▍| 474/500 [00:00<00:00, 1099.92it/s, kl=0.0082, sparsity=49.82%, lambda=1.0e-06]                                                                                                                     Target: 0% | Actual: 49.67% | KL: 0.0068 | CE: 0.0859 | Lambda: 1.00e-06
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-05]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-05]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.0294, sparsity=48.51%, lambda=1.0e-05]gumbel @ 0% sparsity:  21%|██        | 103/500 [00:00<00:00, 1025.96it/s, kl=0.0294, sparsity=48.51%, lambda=1.0e-05]gumbel @ 0% sparsity:  21%|██        | 103/500 [00:00<00:00, 1025.96it/s, kl=0.0999, sparsity=49.83%, lambda=1.0e-05]gumbel @ 0% sparsity:  21%|██        | 103/500 [00:00<00:00, 1025.96it/s, kl=0.2902, sparsity=49.92%, lambda=1.0e-05]gumbel @ 0% sparsity:  43%|████▎     | 214/500 [00:00<00:00, 1075.14it/s, kl=0.2902, sparsity=49.92%, lambda=1.0e-05]gumbel @ 0% sparsity:  43%|████▎     | 214/500 [00:00<00:00, 1075.14it/s, kl=0.0540, sparsity=49.76%, lambda=1.0e-05]gumbel @ 0% sparsity:  43%|████▎     | 214/500 [00:00<00:00, 1075.14it/s, kl=0.1914, sparsity=49.92%, lambda=1.0e-05]gumbel @ 0% sparsity:  64%|██████▍   | 322/500 [00:00<00:00, 1058.35it/s, kl=0.1914, sparsity=49.92%, lambda=1.0e-05]gumbel @ 0% sparsity:  64%|██████▍   | 322/500 [00:00<00:00, 1058.35it/s, kl=0.1953, sparsity=49.90%, lambda=1.0e-05]gumbel @ 0% sparsity:  64%|██████▍   | 322/500 [00:00<00:00, 1058.35it/s, kl=0.1286, sparsity=49.47%, lambda=1.0e-05]gumbel @ 0% sparsity:  86%|████████▌ | 428/500 [00:00<00:00, 1038.18it/s, kl=0.1286, sparsity=49.47%, lambda=1.0e-05]gumbel @ 0% sparsity:  86%|████████▌ | 428/500 [00:00<00:00, 1038.18it/s, kl=0.1058, sparsity=50.03%, lambda=1.0e-05]                                                                                                                     Target: 0% | Actual: 49.94% | KL: 0.0307 | CE: 0.0794 | Lambda: 1.00e-05
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-04]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-04]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.1551, sparsity=49.91%, lambda=1.0e-04]gumbel @ 0% sparsity:  25%|██▍       | 123/500 [00:00<00:00, 1219.04it/s, kl=0.1551, sparsity=49.91%, lambda=1.0e-04]gumbel @ 0% sparsity:  25%|██▍       | 123/500 [00:00<00:00, 1219.04it/s, kl=0.0904, sparsity=50.23%, lambda=1.0e-04]gumbel @ 0% sparsity:  25%|██▍       | 123/500 [00:00<00:00, 1219.04it/s, kl=0.0770, sparsity=49.92%, lambda=1.0e-04]gumbel @ 0% sparsity:  49%|████▉     | 247/500 [00:00<00:00, 1226.38it/s, kl=0.0770, sparsity=49.92%, lambda=1.0e-04]gumbel @ 0% sparsity:  49%|████▉     | 247/500 [00:00<00:00, 1226.38it/s, kl=0.1887, sparsity=49.63%, lambda=1.0e-04]gumbel @ 0% sparsity:  49%|████▉     | 247/500 [00:00<00:00, 1226.38it/s, kl=0.0808, sparsity=50.01%, lambda=1.0e-04]gumbel @ 0% sparsity:  49%|████▉     | 247/500 [00:00<00:00, 1226.38it/s, kl=0.2156, sparsity=49.86%, lambda=1.0e-04]gumbel @ 0% sparsity:  74%|███████▍  | 370/500 [00:00<00:00, 1213.65it/s, kl=0.2156, sparsity=49.86%, lambda=1.0e-04]gumbel @ 0% sparsity:  74%|███████▍  | 370/500 [00:00<00:00, 1213.65it/s, kl=0.1302, sparsity=49.86%, lambda=1.0e-04]gumbel @ 0% sparsity:  74%|███████▍  | 370/500 [00:00<00:00, 1213.65it/s, kl=0.1400, sparsity=49.97%, lambda=1.0e-04]gumbel @ 0% sparsity:  99%|█████████▉| 496/500 [00:00<00:00, 1229.80it/s, kl=0.1400, sparsity=49.97%, lambda=1.0e-04]                                                                                                                     Target: 0% | Actual: 50.04% | KL: 0.0793 | CE: 0.1694 | Lambda: 1.00e-04
gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-03]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-03]gumbel @ 0% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.3932, sparsity=49.73%, lambda=1.0e-03]gumbel @ 0% sparsity:  25%|██▍       | 123/500 [00:00<00:00, 1228.76it/s, kl=0.3932, sparsity=49.73%, lambda=1.0e-03]gumbel @ 0% sparsity:  25%|██▍       | 123/500 [00:00<00:00, 1228.76it/s, kl=0.3054, sparsity=50.40%, lambda=1.0e-03]gumbel @ 0% sparsity:  25%|██▍       | 123/500 [00:00<00:00, 1228.76it/s, kl=0.3916, sparsity=49.93%, lambda=1.0e-03]gumbel @ 0% sparsity:  50%|████▉     | 248/500 [00:00<00:00, 1241.19it/s, kl=0.3916, sparsity=49.93%, lambda=1.0e-03]gumbel @ 0% sparsity:  50%|████▉     | 248/500 [00:00<00:00, 1241.19it/s, kl=0.3269, sparsity=50.02%, lambda=1.0e-03]gumbel @ 0% sparsity:  50%|████▉     | 248/500 [00:00<00:00, 1241.19it/s, kl=0.3729, sparsity=50.13%, lambda=1.0e-03]gumbel @ 0% sparsity:  50%|████▉     | 248/500 [00:00<00:00, 1241.19it/s, kl=0.2427, sparsity=49.97%, lambda=1.0e-03]gumbel @ 0% sparsity:  75%|███████▍  | 374/500 [00:00<00:00, 1247.50it/s, kl=0.2427, sparsity=49.97%, lambda=1.0e-03]gumbel @ 0% sparsity:  75%|███████▍  | 374/500 [00:00<00:00, 1247.50it/s, kl=0.2305, sparsity=50.03%, lambda=1.0e-03]gumbel @ 0% sparsity:  75%|███████▍  | 374/500 [00:00<00:00, 1247.50it/s, kl=0.2588, sparsity=49.70%, lambda=1.0e-03]                                                                                                                     Target: 0% | Actual: 49.73% | KL: 0.3233 | CE: 0.6033 | Lambda: 1.00e-03
gumbel @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-02]gumbel @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-02]gumbel @ 1% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.8934, sparsity=49.96%, lambda=1.0e-02]gumbel @ 1% sparsity:  21%|██▏       | 107/500 [00:00<00:00, 1065.75it/s, kl=0.8934, sparsity=49.96%, lambda=1.0e-02]gumbel @ 1% sparsity:  21%|██▏       | 107/500 [00:00<00:00, 1065.75it/s, kl=0.3226, sparsity=50.53%, lambda=1.0e-02]gumbel @ 1% sparsity:  21%|██▏       | 107/500 [00:00<00:00, 1065.75it/s, kl=0.3504, sparsity=49.94%, lambda=1.0e-02]gumbel @ 1% sparsity:  46%|████▋     | 232/500 [00:00<00:00, 1168.43it/s, kl=0.3504, sparsity=49.94%, lambda=1.0e-02]gumbel @ 1% sparsity:  46%|████▋     | 232/500 [00:00<00:00, 1168.43it/s, kl=0.3795, sparsity=50.14%, lambda=1.0e-02]gumbel @ 1% sparsity:  46%|████▋     | 232/500 [00:00<00:00, 1168.43it/s, kl=0.8074, sparsity=50.01%, lambda=1.0e-02]gumbel @ 1% sparsity:  46%|████▋     | 232/500 [00:00<00:00, 1168.43it/s, kl=0.6137, sparsity=49.79%, lambda=1.0e-02]gumbel @ 1% sparsity:  71%|███████   | 355/500 [00:00<00:00, 1193.04it/s, kl=0.6137, sparsity=49.79%, lambda=1.0e-02]gumbel @ 1% sparsity:  71%|███████   | 355/500 [00:00<00:00, 1193.04it/s, kl=0.7335, sparsity=49.92%, lambda=1.0e-02]gumbel @ 1% sparsity:  71%|███████   | 355/500 [00:00<00:00, 1193.04it/s, kl=0.4174, sparsity=49.85%, lambda=1.0e-02]gumbel @ 1% sparsity:  97%|█████████▋| 484/500 [00:00<00:00, 1229.60it/s, kl=0.4174, sparsity=49.85%, lambda=1.0e-02]                                                                                                                     Target: 1% | Actual: 49.91% | KL: 0.6389 | CE: 0.6210 | Lambda: 1.00e-02
gumbel @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-01]gumbel @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e-01]gumbel @ 10% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.8640, sparsity=49.76%, lambda=1.0e-01]gumbel @ 10% sparsity:  25%|██▌       | 125/500 [00:00<00:00, 1243.11it/s, kl=0.8640, sparsity=49.76%, lambda=1.0e-01]gumbel @ 10% sparsity:  25%|██▌       | 125/500 [00:00<00:00, 1243.11it/s, kl=0.7865, sparsity=50.49%, lambda=1.0e-01]gumbel @ 10% sparsity:  25%|██▌       | 125/500 [00:00<00:00, 1243.11it/s, kl=0.5348, sparsity=50.25%, lambda=1.0e-01]gumbel @ 10% sparsity:  50%|█████     | 250/500 [00:00<00:00, 1136.12it/s, kl=0.5348, sparsity=50.25%, lambda=1.0e-01]gumbel @ 10% sparsity:  50%|█████     | 250/500 [00:00<00:00, 1136.12it/s, kl=0.5439, sparsity=49.97%, lambda=1.0e-01]gumbel @ 10% sparsity:  50%|█████     | 250/500 [00:00<00:00, 1136.12it/s, kl=0.4484, sparsity=50.13%, lambda=1.0e-01]gumbel @ 10% sparsity:  50%|█████     | 250/500 [00:00<00:00, 1136.12it/s, kl=0.8228, sparsity=49.91%, lambda=1.0e-01]gumbel @ 10% sparsity:  73%|███████▎  | 367/500 [00:00<00:00, 1149.95it/s, kl=0.8228, sparsity=49.91%, lambda=1.0e-01]gumbel @ 10% sparsity:  73%|███████▎  | 367/500 [00:00<00:00, 1149.95it/s, kl=0.9627, sparsity=50.13%, lambda=1.0e-01]gumbel @ 10% sparsity:  73%|███████▎  | 367/500 [00:00<00:00, 1149.95it/s, kl=0.6771, sparsity=49.95%, lambda=1.0e-01]gumbel @ 10% sparsity:  97%|█████████▋| 483/500 [00:00<00:00, 1116.40it/s, kl=0.6771, sparsity=49.95%, lambda=1.0e-01]                                                                                                                      Target: 10% | Actual: 50.00% | KL: 0.4935 | CE: 0.5171 | Lambda: 1.00e-01
gumbel @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s]gumbel @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e+00]gumbel @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=-0.0000, sparsity=0.00%, lambda=1.0e+00]gumbel @ 100% sparsity:   0%|          | 0/500 [00:00<?, ?it/s, kl=0.7137, sparsity=49.86%, lambda=1.0e+00]gumbel @ 100% sparsity:  22%|██▏       | 108/500 [00:00<00:00, 1076.93it/s, kl=0.7137, sparsity=49.86%, lambda=1.0e+00]gumbel @ 100% sparsity:  22%|██▏       | 108/500 [00:00<00:00, 1076.93it/s, kl=0.8091, sparsity=50.29%, lambda=1.0e+00]gumbel @ 100% sparsity:  22%|██▏       | 108/500 [00:00<00:00, 1076.93it/s, kl=0.6881, sparsity=50.23%, lambda=1.0e+00]gumbel @ 100% sparsity:  47%|████▋     | 233/500 [00:00<00:00, 1172.55it/s, kl=0.6881, sparsity=50.23%, lambda=1.0e+00]gumbel @ 100% sparsity:  47%|████▋     | 233/500 [00:00<00:00, 1172.55it/s, kl=0.5522, sparsity=50.12%, lambda=1.0e+00]gumbel @ 100% sparsity:  47%|████▋     | 233/500 [00:00<00:00, 1172.55it/s, kl=0.4880, sparsity=50.02%, lambda=1.0e+00]gumbel @ 100% sparsity:  47%|████▋     | 233/500 [00:00<00:00, 1172.55it/s, kl=0.6101, sparsity=49.91%, lambda=1.0e+00]gumbel @ 100% sparsity:  71%|███████   | 353/500 [00:00<00:00, 1182.19it/s, kl=0.6101, sparsity=49.91%, lambda=1.0e+00]gumbel @ 100% sparsity:  71%|███████   | 353/500 [00:00<00:00, 1182.19it/s, kl=0.9653, sparsity=50.15%, lambda=1.0e+00]gumbel @ 100% sparsity:  71%|███████   | 353/500 [00:00<00:00, 1182.19it/s, kl=0.6229, sparsity=49.83%, lambda=1.0e+00]gumbel @ 100% sparsity:  95%|█████████▍| 474/500 [00:00<00:00, 1192.43it/s, kl=0.6229, sparsity=49.83%, lambda=1.0e+00]                                                                                                                       Target: 100% | Actual: 49.95% | KL: 0.8049 | CE: 0.9766 | Lambda: 1.00e+00

Generating plots...
Saved plot to 'figures/binary_mask_comparison.png'
Saved plot to 'figures/kl_loss_training_dynamics.png'
Saved plot to 'figures/sparsity_loss_training_dynamics.png'
Saved plot to 'figures/actual_sparsity_training_dynamics.png'
Saved plot to 'figures/total_loss_training_dynamics.png'

===============================================================================================
SUMMARY TABLE
===============================================================================================
Method                    Target     Actual     Lambda       KL Div       CE Loss     
-----------------------------------------------------------------------------------------------
STE (Straight-Through)         0%     0.00%     0.00e+00      -0.0000       0.0871
STE (Straight-Through)         0%     0.00%     1.00e-10      -0.0000       0.0871
STE (Straight-Through)         0%     0.00%     1.00e-09      -0.0000       0.0871
STE (Straight-Through)         0%    24.12%     1.00e-08       0.0007       0.0959
STE (Straight-Through)         0%    38.62%     1.00e-07       0.0047       0.1161
STE (Straight-Through)         0%    46.22%     1.00e-06       0.0297       0.0392
STE (Straight-Through)         0%    49.66%     1.00e-05       0.0054       0.1175
STE (Straight-Through)         0%    49.95%     1.00e-04       0.0228       0.0650
STE (Straight-Through)         0%    50.02%     1.00e-03       0.0580       0.0973
STE (Straight-Through)         1%    50.00%     1.00e-02       0.2341       0.2834
STE (Straight-Through)        10%    49.95%     1.00e-01       0.4824       0.5867
STE (Straight-Through)       100%    49.97%     1.00e+00       0.9699       1.2256
-----------------------------------------------------------------------------------------------
ReinMax (Heun's Method)        0%     0.00%     0.00e+00      -0.0000       0.0871
ReinMax (Heun's Method)        0%     0.00%     1.00e-10      -0.0000       0.0871
ReinMax (Heun's Method)        0%     0.00%     1.00e-09      -0.0000       0.0871
ReinMax (Heun's Method)        0%    19.39%     1.00e-08       0.0009       0.0936
ReinMax (Heun's Method)        0%    36.68%     1.00e-07       0.0023       0.0964
ReinMax (Heun's Method)        0%    46.34%     1.00e-06       0.0059       0.0937
ReinMax (Heun's Method)        0%    49.49%     1.00e-05       0.0200       0.0440
ReinMax (Heun's Method)        0%    49.71%     1.00e-04       0.0756       0.2632
ReinMax (Heun's Method)        0%    49.92%     1.00e-03       0.1495       0.0499
ReinMax (Heun's Method)        1%    49.83%     1.00e-02       0.1673       0.3143
ReinMax (Heun's Method)       10%    49.89%     1.00e-01       0.6325       0.8959
ReinMax (Heun's Method)      100%    50.03%     1.00e+00       0.5654       0.7919
-----------------------------------------------------------------------------------------------
Decoupled Gumbel-Softmax       0%     0.00%     0.00e+00      -0.0000       0.0871
Decoupled Gumbel-Softmax       0%     0.00%     1.00e-10      -0.0000       0.0871
Decoupled Gumbel-Softmax       0%     0.00%     1.00e-09      -0.0000       0.0871
Decoupled Gumbel-Softmax       0%    38.57%     1.00e-08       0.0023       0.0700
Decoupled Gumbel-Softmax       0%    47.41%     1.00e-07       0.0066       0.1316
Decoupled Gumbel-Softmax       0%    49.67%     1.00e-06       0.0068       0.0859
Decoupled Gumbel-Softmax       0%    49.94%     1.00e-05       0.0307       0.0794
Decoupled Gumbel-Softmax       0%    50.04%     1.00e-04       0.0793       0.1694
Decoupled Gumbel-Softmax       0%    49.73%     1.00e-03       0.3233       0.6033
Decoupled Gumbel-Softmax       1%    49.91%     1.00e-02       0.6389       0.6210
Decoupled Gumbel-Softmax      10%    50.00%     1.00e-01       0.4935       0.5171
Decoupled Gumbel-Softmax     100%    49.95%     1.00e+00       0.8049       0.9766
-----------------------------------------------------------------------------------------------
